{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block script %}
<!-- Function to show up modal if delete subcontractor is failed -->
<script type="text/javascript">
    $(function () {
        $('#modalCreateAccountFailed').modal('show');
    });
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
    function set_value_invoice() {
        var id_inv_val = document.getElementById("invoice").value;
        {% for inv in list_invoice %}
            var id_inv = {{inv.id}}
            if (id_inv == id_inv_val) {
                {% load i18n %}
                {% language 'id' %}
                        document.getElementById("invoice_amount").value = "Rp{{inv.grand_total_price|floatformat:"0"}}"
                        document.getElementById("outstanding_invoice").value = "Rp{{inv.to_pay|floatformat:"0"}}"
                        document.getElementById("invoice_quantity").value = "{{inv.invoice_quantity|floatformat:"0"}}%"
                {% endlanguage %}
            }
        {% endfor %}
    }
    function set_max_payment_amount(){
        var id_inv_val = document.getElementById("invoice").value;
        var val = document.getElementById("payment_amount").value;
        var max = 0;
        {% load l10n %}
        {% for inv in list_invoice %}
            var id_inv = {{inv.id}}
            if (id_inv == id_inv_val) {
                {% localize off %}
                max = parseFloat("{{inv.to_pay}}")
                {% endlocalize %}
                if (max<val){
                    document.getElementById("payment_amount").value = max;
                    {% language 'id' %}
                    document.getElementById("error_payment_amount").innerHTML = "Max payment amount is Rp{{inv.to_pay|floatformat:"0"}}";
                    {% endlanguage %}
                } else {
                    document.getElementById("error_payment_amount").innerHTML = "";
                }
            }
        {% endfor %}
    }
</script>
{% endblock %}


{% block content %}
{% if messages %}
<div class="message">
    {% for message in messages %}
    <!-- Modal for Delete failed Information-->
    {% if "failed" in message.tags %}
    <div class="modal fade" id="modalCreateAccountFailed" tabindex="-1" role="dialog"
        aria-labelledby="modalCreateAccountFailedTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalCreateAccountFailedTitle">{{ message }}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-dark">
                        Please make sure all fields input correctly.
                    </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endif %}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
    {% if id_inv == '0' %}
    <a href="{% url 'invoice:all_data_pembayaran' po.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i>  Back to Payment Data List</a>
    {% else %} 
    <a href="{% url 'invoice:all_data_pembayaran_from_invoice' id_inv %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i>  Back to Payment Data List</a>
    {% endif %} 

</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Payment Data</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <form method="POST" action="{% url 'invoice:create_data_pembayaran' po.id id_inv %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="d-flex justify-content-between col-md-12">
                    <div class="form-group w-50 mr-3">
                        <label for="no_po" class="text-primary">No PO</label>
                        <input type="text" class="form-control" name="no_po" id="no_po" value="{{po.no_po}}" disabled>
                    </div>
                    <div class="form-group w-50 ml-2">
                        <label for="no_po" class="text-primary">Invoice Amount</label>
                        <input type="text" class="form-control" id="invoice_amount" disabled>
                    </div>
                </div>
                <div class="d-flex justify-content-between col-md-12">
                    <div class="form-group w-50 mr-3">
                        <label for="no_po" class="text-primary">Outstanding Invoice</label>
                        <input type="text" class="form-control" id="outstanding_invoice" disabled>
                    </div>
                    <div class="form-group w-50 ml-2">
                        <label for="no_po" class="text-primary">Invoice Quantity</label>
                        <input type="text" class="form-control" id="invoice_quantity" disabled>
                    </div>
                </div>
                <!-- list invoice dropdown -->
                <div class="form-group col-md-6">
                    <label for="invoice" class="text-primary">Invoice<span class="text-danger">*</span></label>
                    <select required class="form-control" id="invoice" name="invoice" onchange="set_value_invoice()">
                        <option value="" disabled selected>Select Invoice</option>
                        {% for invoice in list_invoice %}
                        <option value="{{invoice.id}}">{{invoice.no_invoice}} - {{invoice.po.no_po}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="d-flex justify-content-start">
                    <div class="form-group col-md-6">
                        <label for="payment_amount" class="text-primary">Payment Amount<span
                                class="text-danger">*</span></label>
                        <input onkeyup="set_max_payment_amount()" oninput="validity.valid||(value='');" required type="number" min="0" step=".001" class="form-control" name="payment_amount"
                            id="payment_amount" placeholder="Payment Amount">
                        <p style="color: red;" id="error_payment_amount"></p>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="payment_date" class="text-primary">Payment Date<span
                                class="text-danger">*</span></label>
                        <input required type="datetime-local" class="form-control" name="payment_date"
                            id="payment_date">
                    </div>
                </div>
                <div class="col-md-6 mb-3"> 
                    <p class="text-primary">
                        Proof of Payment<span class="text-danger">*</span>
                    </p>
                    <div class="form-group custom-file">
                        <input required type="file" class="custom-file-input" id="customFile" name="proof_of_payment">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                </div>

                <div class="d-flex justify-content-end">
                    {% if id_inv == '0' %}
                    <a class="btn btn-outline-primary mr-2" href="{% url 'invoice:all_data_pembayaran' po.id %}">Back</a>
                    {% else %}
                    <a class="btn btn-outline-primary mr-2" href="{% url 'invoice:all_data_pembayaran_from_invoice' id_inv %}">Back</a>
                    {% endif %}
                    <a class="btn btn-primary" data-toggle="modal" data-target="#create-confirmation-modal">Create</a>
                </div>
                <!-- Create Confirmation Modal Pop Up -->
                <div class="modal fade" id="create-confirmation-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-label" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modal-label">Create Confirmation</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Are you sure want to create this payment data? Be careful once it's
                                created, you can not update the data.</div>
                            <div class="modal-footer">
                                <button class="btn btn-outline-primary" type="button" data-dismiss="modal">Back</button>
                                <input type="submit" value="Create" name="tombol" class="btn btn-primary">
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}