{% extends 'base.html' %}
{% load i18n %}
{% load l10n %}
{% block script %}
<script type="text/javascript">
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
{% endblock %}

{% block content %}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'po:view_all_po' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i>  Back to Purchase Order List</a>
</div>

{% if message %}
<div class="container-fluid p-0">
    <div class="alert-danger">
        <div class="alert alert-dismissible" role="alert" >
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
    </div>
</div>
{% endif %}

<div class="message">
    {% for message in messages %}
    {% if "danger" in message.tags %}
    <div class="container-fluid p-0">
        <div class="alert-danger">
            <div class="alert alert-dismissible" role="alert" >
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        </div>
    </div>
    {% endif %}
    {% endfor %}
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Invoice {{po.category.category_name}}</h6>
    </div>
    <div class="card-body">
        <form action="{% url 'invoice:create_invoice' po.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table class="table table-borderless" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <div class="row">
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Invoice Number <span class="font-weight-bold text-danger">*</span></div>
                            <div><input class="form-control" name="noInvoice" type="text" maxlength="50" placeholder="Invoice Number" required></div>
                        </div>
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">PO Number Reference</div>
                            <div><input class="form-control" name="id_po" type="text" value="{{po.no_po}}" readonly></div>
                        </div>
                    </div><br>
                </tr>
                <tr>
                    <div class="row">
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Supplier</div>
                            <div><input class="form-control" type="text" value="{{subkontraktor.vendor_name}}" readonly /></div>
                        </div>
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Date <span class="font-weight-bold text-danger">*</span></div>
                            <div><input class="form-control" name="datecreate" type="date" required /></div>
                        </div>
                    </div><br>
                </tr>
                <tr>
                    <div class="row">
                        <div class="col-4">
                            <div class="font-weight-bold text-primary">TOP</div>
                            <div class="form-group"><textarea class="form-control" name="notes" readonly maxlength="255">{{po.terms_of_payment}}</textarea></div>
                        </div>
                        <div class="col-4">
                            <div class="font-weight-bold text-primary">Outstanding PO Without This Invoice (%)</div>
                            <div><input class="form-control" type="number" value={{outstanding_po}} readonly></div>
                        </div>
                        <div class="col-4">
                            <div class="font-weight-bold text-primary">Invoice Quantity (%) <span class="font-weight-bold text-danger">*</span></div>
                            <div><input class="form-control" name="invoiceQuantity" type="number" min=0 oninput="validity.valid||(value='');" placeholder="ex: 40" required></div>
                        </div>
                    </div><br>
                </tr>
                <tr>
                    <div class="row">
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Supporting Documents <span class="font-weight-bold text-danger">*</span> :</div>
                            <div class="form-group custom-file">
                                <input required type="file" class="custom-file-input" id="customFile" name="supporting_document">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Notes :</div>
                            <div class="form-group"><textarea class="form-control" rows="3" name="notes" maxlength="255"></textarea></div>
                        </div>
                    </div>
                </tr>
                </thead>
            </table>

            <h6 class="m-0 font-weight-bold text-primary">PO Component (Category: {{category.category_name}})</h6>

            <div class="table-responsive">
                {% if po.pr.form_type == 3 %}
                <div id="timebased_comp">
                <table class="table table-bordered" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Item</th>
                        <th>Detail Item</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Period</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Discount</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in list_item %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{item.item}}</td>
                        <td>{{item.item_detail}}</td>
                        <td>{{item.start_date}}</td>
                        <td>{{item.end_date}}</td>
                        <td>{{item.period}}</td>
                        <td>
                            {% language 'id'%}
                            {{item.quantity}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{item.unit_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{item.discount}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{item.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                </div>
                {% endif %}


            {% if po.pr.form_type == 2 %}
            <div id="workbased_comp">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>SOW</th>
                        <th>Description</th>
                        <th>Site ID</th>
                        <th>Site Name</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Discount (%)</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for component in list_item %}
                    <tr>
                        <td rowspan="{{item.length}}">{{forloop.counter}}</td>
                        {% for comp, item in list_comp.items %}

                        {% if forloop.first %}

                        <td rowspan="{{item.length}}">{{component.sow}}</td>
                        <td rowspan="{{item.length}}">{{component.description}}</td>
                        {% endif %}

                        {% if comp == component %}
                        {% for a in item %}

                        {% if forloop.counter != 1 %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}

                        <td>{{a.site_id}}</td>
                        <td>{{a.site_name}}</td>
                        <td>
                            {% language 'id'%}
                            {{a.quantity}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.unit_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{a.discount}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                    <tr></tr>

                    {% endfor %}

                    {% endif %}
                    {% endfor %}
                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
            {% endif %}


            {% if po.pr.form_type == 1 %}
            <div id="sitebased_comp">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Site ID</th>
                        <th>Site Name</th>
                        <th>Description</th>
                        <th>SOW</th>
                        <th>PO Qty</th>
                        <th>Invoice Qty</th>
                        <th>Unit Price</th>
                        <th>Discount (%)</th>
                        <th>Total</th>
                        <th>Total Bill</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for component in list_item %}
                    <tr>
                        <td rowspan="{{item.length}}">{{forloop.counter}}</td>
                        {% for comp, item in list_comp.items %}

                        {% if forloop.first %}

                        <td rowspan="{{item.length}}">{{component.site_id}}</td>
                        <td rowspan="{{item.length}}">{{component.site_name}}</td>
                        <td rowspan="{{item.length}}">{{component.description}}</td>
                        {% endif %}

                        {% if comp == component %}
                        {% for a in item %}

                        {% if forloop.counter != 1 %}
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}

                        <td>{{a.sow}}</td>
                        <td>
                            {% language 'id'%}
                            {{a.quantity}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{a.invoice_comp_qty}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.unit_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{a.discount}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.total_bill|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                    <tr></tr>

                    {% endfor %}

                    {% endif %}
                    {% endfor %}
                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
            {% endif %}
                </div>

            <div class="d-flex flex-row justify-content-end w-100 mt-2">
                <div class="">
                    <a class="btn btn-outline-primary" href="{% url 'po:view_all_po' %}">Back</a>
                    <button type="submit" value="Submit" class="btn btn-primary">Save</button>
                </div>
            </div>

        </form>
    </div>
</div>

{% endblock %}
