{% extends 'base.html' %}

{% block base_css %}
{% endblock %}

{% block content %}
{% load i18n %}
{% load l10n %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="d-flex justify-content-between">
            <h6 class="m-0 p-1 font-weight-bold text-primary">
                Payment List
            </h6>
            <span class="bg-dark py-1 px-2 rounded">
                <h6 class="m-0 font-weight-bold text-white">
                    {{tab}} : {{name}}
                </h6>
            </span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>PO Number</th>
                    <th>PO Amount</th>
                    <th>PO Paid</th>
                    <th>Outstanding PO</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for payment in list_payment %}
                <tr>
                    <td>{{payment.no_po}}</td>
                    <td>
                        {% language 'id' %}
                        Rp{{payment.grand_total_price|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>
                        {% language 'id' %}
                        Rp{{payment.total_paid_off_bill|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>
                        {% language 'id' %}
                        Rp{{payment.outstanding_grand_total|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>
                        <a href="{% url 'invoice:all_data_pembayaran' payment.id %}">
                            <button type="button" class="btn btn-primary btn-sm mx-1 my-1">Detail</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}