{% extends 'base.html' %}

{% block base_css %}
{% endblock %}

{% block content %}
{% load i18n %}
{% load l10n %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="d-flex justify-content-between">
            <h6 class="m-0 p-1 font-weight-bold text-primary">
                Invoice List
            </h6>
            <span class="bg-dark py-1 px-2 rounded">
                <h6 class="m-0 font-weight-bold text-white">
                    {{tab}} : {{name}}
                </h6>
            </span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Purchase Order</th>
                    <th>Supplier</th>
                    <th>Invoice</th>
                    <th>Invoice Amount</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>More</th>
                </tr>
                </thead>
                <tbody>
                {% for invoice in list_invoice %}
                <tr>
                    <td>{{invoice.po.no_po}}</td>
                    <td>{{invoice.data_subkontraktor.vendor_name}}</td>
                    <td>{{invoice.no_invoice}}</td>
                    <td>
                        {% language 'id' %}
                        Rp{{invoice.grand_total_price|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>{{invoice.date}}</td>
                    <td>
                        {% if invoice.status == 0 %}
                            Waiting Approval PM
                        {% elif invoice.status == 1 %}
                            Waiting for Approval COO
                        {% elif invoice.status == 2 %}
                            Waiting for Approval Director
                        {% elif invoice.status == 3 %}
                            Rejected by PM
                        {% elif invoice.status == 4 %}
                            Rejected by COO
                        {% elif invoice.status == 5 %}
                            Rejected by Director
                        {% elif invoice.status == 6 %}
                            Pending
                        {% elif invoice.status == 7 %}
                            Open
                        {% else %}
                            Paid
                        {% endif %}
                    </td>
                    <td class="d-flex justify-content-center align-items-center">
                        <a href="{% url 'invoice:get_invoice_by_id' invoice.id %}">
                            <button type="button" class="btn btn-primary btn-sm mx-1 my-1">Detail</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}