{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'invoice:invoice_need_approval' %}" class="font-weight-bold text-black"><i
            class="fas fa-angle-left"></i> Back to Need Approval List</a>
</div>


<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">INVOICE {{selected_invoice.no_invoice}}</h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-6">
                PO Number: {{selected_invoice.po.no_po}}
                <br>
                Invoice Qty: {{invoice_quantity}}% from PO
            </div>
            <div class="col-6">
                Date: {{selected_invoice.date}}
                <br>
                Prepared By: {{selected_invoice.prepared_by.user.first_name}}
                {{selected_invoice.prepared_by.user.last_name}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                <h6 class="m-0 font-weight-bold text-primary">Supplier</h6>
                Name: {{selected_invoice.data_subkontraktor.short_name}}
                <br>Location: {{selected_invoice.data_subkontraktor.address}}</br><br>
                <h6 class="m-0 font-weight-bold text-primary">Bank</h6>
                Bank Name: {{selected_invoice.data_subkontraktor.bank_name}}
                <br>Account Name: {{selected_invoice.data_subkontraktor.account_name}}
                <br>Account Number: {{selected_invoice.data_subkontraktor.account_number}}</br><br>
                <h6 class="m-0 font-weight-bold text-primary">Status</h6>
                Status:
                {% if selected_invoice.status == 0 %}
                Waiting for PM's Approval
                {% elif selected_invoice.status == 1 %}
                Waiting for COO's Approval
                {% elif selected_invoice.status == 2 %}
                Waiting for Director's Approval
                {% elif selected_invoice.status == 3 %}
                Rejected by PM
                {% elif selected_invoice.status == 4 %}
                Rejected by COO
                {% elif selected_invoice.status == 5 %}
                Rejected by Director
                {% elif selected_invoice.status == 6 %}
                Pending
                {% elif selected_invoice.status == 7 %}
                Open
                {% else %}
                Paid
                {% endif %}
                {% if selected_invoice.feedback == "" %}
                <br>Feedback: -
                {% else %}
                <br>Feedback: {{selected_invoice.feedback}}
                {% endif %}
            </div>
            <div class="col-6">
                <h6 class="m-0 font-weight-bold text-primary">Supporting Information</h6>
                Supporting document:
                <span href="{{selected_invoice.supporting_document.url}}" target="_blank"
                    class="btn btn-info btn-sm mx-1 my-1">Preview</span>
                <br>Notes:
                <br>{{selected_invoice.notes}}</br>
                <br>
                <h6 class="m-0 font-weight-bold text-primary">PO Amount</h6>
                Rp{{selected_invoice.grand_total_price}}</br><br>
                <h6 class="m-0 font-weight-bold text-primary">Invoice Amount</h6>
                Rp{{selected_invoice.to_pay}}
            </div>
        </div>
        <br>
        <div>
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6">
                    <div class="row">
                        <a href="#" class="d-none d-sm-inline-block btn btn-info mr-1">Payment Data</a>
                        {% if request.session.role_id == 2 %}
                        <a href="#" class="d-none d-sm-inline-block btn btn-danger mr-1" data-toggle="modal"
                            data-target="#modalPending">Set to Pending</a>
                        {% endif %}
                        <a href="#" class="d-none d-sm-inline-block btn btn-danger mr-1" data-toggle="modal"
                            data-target="#modalFeedbackForm">Reject</a>
                        <a href="#" class="d-none d-sm-inline-block btn btn-success" data-toggle="modal"
                            data-target="#modalApprove">
                            Approve
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">{{category.category_name}} Component</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            {% if category.category_name == "Timebased" or "Rental" in category.category_name %}
            <div id="timebased_comp">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Item</th>
                            <th>Detail Item</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Period</th>
                            <th>PO Qty</th>
                            <th>Invoice Qty</th>
                            <th>Unit Price</th>
                            <th>Discount (%)</th>
                            <th>Total</th>
                            <th>Total Bill</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for component in list_item %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{component.item}}</td>
                            <td>{{component.item_detail}}</td>
                            <td>{{component.start_date}}</td>
                            <td>{{component.end_date}}</td>
                            <td>{{component.period}}</td>
                            <td>{{component.quantity}}</td>
                            <td>{{component.invoice_comp_qty}}</td>
                            <td>Rp{{component.unit_price}}</td>
                            <td>{{component.discount}}</td>
                            <td>Rp{{component.total_price}}</td>
                            <td>Rp{{component.total_bill}}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
            {% endif %}

            {% if category.category_name == "Workbased" %}
            <div id="workbased_comp">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>SOW</th>
                            <th>Description</th>
                            <th>Site ID</th>
                            <th>Site Name</th>
                            <th>PO Qty</th>
                            <th>Invoice Qty</th>
                            <th>Unit Price</th>
                            <th>Discount (%)</th>
                            <th>Total</th>
                            <th>Total Bill</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for component in list_item %}
                        <tr>
                            <td rowspan="{{item.length}}">{{forloop.counter}}</td>
                            {% for comp, item in list_comp.items %}

                            {% if forloop.first %}

                            <td rowspan="{{item.length}}">{{component.sow}}</td>
                            <td rowspan="{{item.length}}">{{component.description}}</td>
                            {% endif %}

                            {% if comp == component %}
                            {% for a in item %}

                            {% if forloop.counter != 1 %}
                            <td></td>
                            <td></td>
                            <td></td>
                            {% endif %}

                            <td>{{a.site_id}}</td>
                            <td>{{a.site_name}}</td>
                            <td>{{a.quantity}}</td>
                            <td>{{a.invoice_comp_qty}}</td>
                            <td>Rp{{a.unit_price}}</td>
                            <td>{{a.discount}}</td>
                            <td>Rp{{a.total_price}}</td>
                            <td>Rp{{a.total_bill}}</td>
                        <tr></tr>

                        {% endfor %}

                        {% endif %}
                        {% endfor %}
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
            {% endif %}


            {% if category.category_name == "Sitebased" %}
            <div id="sitebased_comp">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Site ID</th>
                            <th>Site Name</th>
                            <th>Description</th>
                            <th>SOW</th>
                            <th>PO Qty</th>
                            <th>Invoice Qty</th>
                            <th>Unit Price</th>
                            <th>Discount (%)</th>
                            <th>Total</th>
                            <th>Total Bill</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for component in list_item %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{component.site_id}}</td>
                            <td>{{component.site_name}}</td>
                            <td>{{component.description}}</td>
                            <td>
                                {% for comp, item in list_comp.items %}
                                {% if comp == component %}
                                {% for sow in item %}
                                {{sow}} <br>
                                {% endfor %}
                                {% endif %}
                                {% endfor %}
                            </td>
                            <td>{{component.quantity}}</td>
                            <td>{{component.invoice_comp_qty}}</td>
                            <td>Rp{{component.unit_price}}</td>
                            <td>{{component.discount}}</td>
                            <td>Rp{{component.total_price}}</td>
                            <td>Rp{{component.total_bill}}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
            {% endif %}


        </div>
    </div>
</div>

<form action="{% url 'invoice:approve-invoice' selected_invoice.id  %}" method="GET">
    <div class="modal fade" id="modalApprove" tabindex="-1" role="dialog" aria-labelledby="modalApproveTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalApproveTitle">Confirm Approval</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-dark">
                        Are you sure want to approve this invoice?
                    </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
                    <input type="submit" id="btnYes" class="btn btn-primary" value="Yes"></input>
                </div>
            </div>
        </div>
    </div>
</form>

<div class="modal fade" id="modalPending" tabindex="-1" role="dialog" aria-labelledby="modalPendingTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark" id="modalPendingTitle">Confirm Pending</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="text-dark">
                    Are you sure want to pending this invoice?
                </h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
                <a href="{% url 'invoice:pending-invoice' selected_invoice.id  %}" class="btn btn-primary">Yes</a>
            </div>
        </div>
    </div>
</div>

<form action="{% url 'invoice:reject-invoice' selected_invoice.id  %}" method="POST" id="form-feedback">
    {% csrf_token %}
    <div class="modal fade" id="modalFeedbackForm" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackFormTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalFeedbackFormTitle">Rejection Feedback Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="text-dark">Please enter your feedback regarding this Invoice!</label>
                        <textarea name="feedback-input" id="feedback" class="form-control" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                    <input value="Save" type="submit" id="btnSaveFeedback" class="btn btn-primary" data-toggle="modal"
                        data-target="#modalRejection"></input>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#form-feedback").validate({
            rules: {
                feedback: "required"
            },
            messages: {
                feedback: "This field is required",
            },
            submitHandler: function (form) {
                console.log("masuk")
                $("#modalFeedbackForm").modal('hide');
                form.submit();
            }
        });
    });
</script>
{% endblock %}