{% extends 'base.html' %}
{% load i18n %}
{% load l10n %}
{% block base_css %}

<!-- input your css link -->
{% endblock %}

{% block content %}
{% if request.session.role_id == 2 or request.session.role_id == 3 or request.session.role_id == 5 %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'invoice:invoice_need_approval' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i>  Back to Invoice Need Approval List</a>
</div>
{% else %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'invoice:index' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i>  Back to Invoice List</a>
</div>
{% endif %}
<!-- Alert section -->
<div class="message">
        {% for message in messages %}
        {% if "success" in message.tags %}
        <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
            <span class=""> {{message}} </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            </button>
        </div>
        {% endif %}
        {% endfor %}
</div>
{% if resubmit_invoice %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <strong>Success!</strong> Invoice resubmitted to Director.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endif %}
{% if success_change_status %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <strong>Success!</strong> Invoice status has been updated.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endif %}
<!-- Card Section -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="d-flex justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">INVOICE {{selected_invoice.no_invoice}}</h6>
                <h6 class="m-0 font-weight-bold">
                    Project: {{selected_invoice.po.pr.project.name}} | Area: {{selected_invoice.po.pr.area.name}}
                </h6>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-6">
                PO Number:
                <a href="{% url 'po:get_po_by_id' selected_invoice.po.id %}">{{selected_invoice.po.no_po}}</a>
                <br>
                Invoice Qty: {{invoice_quantity}}% from PO
            </div>
            <div class="col-6">
                Date: {{selected_invoice.date}}
                <br>
                Prepared By: {{selected_invoice.prepared_by.user.first_name}} {{selected_invoice.prepared_by.user.last_name}}
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6">
                <h6 class="m-0 font-weight-bold text-primary">Supplier</h6>
                Name: {{selected_invoice.data_subkontraktor.vendor_name}}
                <br>Location: {{selected_invoice.data_subkontraktor.address}}</br><br>
                <h6 class="m-0 font-weight-bold text-primary">Bank</h6>
                Bank Name: {{selected_invoice.data_subkontraktor.bank_name}}
                <br>Account Name: {{selected_invoice.data_subkontraktor.account_name}}
                <br>Account Number: {{selected_invoice.data_subkontraktor.account_number}}</br><br>
                <h6 class="m-0 font-weight-bold text-primary">Status</h6>
                Status:
                {% if selected_invoice.status == 0 %}
                Waiting Approval PM
                {% elif selected_invoice.status == 1 %}
                Waiting Approval COO
                {% elif selected_invoice.status == 2 %}
                Waiting Approval Director
                {% elif selected_invoice.status == 3 %}
                Rejected by PM
                {% elif selected_invoice.status == 4 %}
                Rejected by COO
                {% elif selected_invoice.status == 5 %}
                Rejected by Director
                {% elif selected_invoice.status == 6 %}
                Pending
                {% elif selected_invoice.status == 7 %}
                Open
                {% else %}
                Paid
                {% endif %}

                {% if request.session.role_id != 8 %}
                {% if selected_invoice.feedback == "" %}
                <br>Feedback: -
                {% else %}
                <br>Feedback: {{selected_invoice.feedback}}
                {% endif %}
                {% endif %}

            </div>
            <div class="col-6">
                {% if request.session.role_id != 8 %}
                <h6 class="m-0 font-weight-bold text-primary">Supporting Information</h6>
                Supporting document:
                <a href="{{selected_invoice.supporting_document.url}}" target="_blank" class="btn btn-info btn-sm mx-1 my-1">Preview</a>
                <br>Notes:
                <br>{{selected_invoice.notes}}</br>
                {% endif %}
                <br><h6 class="m-0 font-weight-bold text-primary">PO Amount</h6>
                {% language 'id'%}
                Rp{{selected_invoice.po.grand_total_price|floatformat:"0"}}</br><br>
                {% endlanguage %}
                <h6 class="m-0 font-weight-bold text-primary">Invoice Amount</h6>
                {% language 'id'%}
                Rp{{selected_invoice.grand_total_price|floatformat:"0"}}</br><br>
                {% endlanguage %}
                <h6 class="m-0 font-weight-bold text-primary">Outstanding Invoice</h6>
                {% language 'id'%}
                Rp{{selected_invoice.to_pay|floatformat:"0"}}
                {% endlanguage %}
            </div>
        </div>
        <br>
        <div>
            <div class="d-flex justify-content-end mt-2">
                {% if request.session.role_id != 8 %}
                    {% if selected_invoice.status == 7 or selected_invoice.status == 8 %}
                        <a href="{% url 'invoice:all_data_pembayaran_from_invoice' selected_invoice.id %}" 
                            class="btn btn-sm btn-info mx-1"
                        >
                            Payment Data
                        </a>
                    {% endif %}
                {% endif %}
                <!-- For Admin GA -->
                {% if request.session.user_id == selected_invoice.prepared_by.user.id %}
                    {% if selected_invoice.status == 6 %}
                        <button class="btn btn-sm btn-primary mr-1" type="button"  data-toggle="modal"
                            data-target="#modalResubmit">
                            Resubmit Invoice
                        </button>
                    {% endif %}
                    {% if selected_invoice.status == 3 or selected_invoice.status == 4 or selected_invoice.status == 5 %}
                        <a href="{% url 'invoice:edit_invoice' selected_invoice.id %}" class="btn btn-sm btn-primary mr-1">
                            Edit Invoice
                        </a>
                    {% endif %}
                {% endif %}
                <!-- For PM -->
                {% if selected_invoice.status == 0 and request.session.user_id == selected_invoice.po.pm.user.id %}
                    <button type="button" class="btn btn-sm btn-danger mr-1" data-toggle="modal" data-target="#modalFeedbackForm">
                        Reject
                    </button>
                    <button type="button" class="btn btn-sm btn-success mr-1" data-toggle="modal" data-target="#modalApprove">
                        Approve
                    </button>
                {% endif %}
                <!-- For COO -->
                {% if selected_invoice.status == 1 and request.session.role_id == 3 %}
                    <button type="button" class="btn btn-sm btn-danger mr-1" data-toggle="modal" data-target="#modalFeedbackForm">
                        Reject
                    </button>
                    <button type="button" class="btn btn-sm btn-success mr-1" data-toggle="modal" data-target="#modalApprove">
                        Approve
                    </button>
                {% endif %}
                <!-- For Director -->
                {% if request.session.role_id == 2 %}
                    {% if selected_invoice.status == 2 %}
                        <button type="button" class="btn btn-danger btn-sm mr-1" data-toggle="modal" data-target="#modalPending">
                            Set to Pending
                        </button>
                    {% endif %}
                    {% if selected_invoice.status == 2 or selected_invoice.status == 6 %}
                        <button type="button" class="btn btn-sm btn-danger mr-1" data-toggle="modal" data-target="#modalFeedbackForm">
                            Reject
                        </button>
                        <button type="button" class="btn btn-sm btn-success mr-1" data-toggle="modal" data-target="#modalApprove">
                            Approve
                        </button>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
<!-- Component section -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">PO Component (Category: {{category.category_name}})</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            {% if selected_invoice.po.pr.form_type == 3 %}
            <div id="timebased_comp">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>No</th>
                    <th>Item</th>
                    <th>Detail Item</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Period</th>
                    <th>PO Qty</th>
                    <th>Invoice Qty</th>
                    <th>Unit Price</th>
                    <th>Discount (%)</th>
                    <th>Total</th>
                    <th>Total Bill</th>
                </tr>
                </thead>
                <tbody>
                {% for component in list_item %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{component.item}}</td>
                    <td>{{component.item_detail}}</td>
                    <td>{{component.start_date}}</td>
                    <td>{{component.end_date}}</td>
                    <td>{{component.period}}</td>
                    <td>{% language 'id'%}
                        {{component.quantity}}
                        {% endlanguage %}
                    </td>
                    <td>{% language 'id'%}
                        {{component.invoice_comp_qty}}
                        {% endlanguage %}
                    </td>
                    <td>{% language 'id'%}
                        Rp{{component.unit_price|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>{% language 'id'%}
                        {{component.discount}}
                        {% endlanguage %}
                    </td>
                    <td>{% language 'id'%}
                        Rp{{component.total_price|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>{% language 'id'%}
                        Rp{{component.total_bill|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                </tr>
                {% endfor %}

                </tbody>
            </table>
            </div>
            {% endif %}

            {% if selected_invoice.po.pr.form_type == 2 %}
            <div id="workbased_comp">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>SOW</th>
                        <th>Description</th>
                        <th>Site ID</th>
                        <th>Site Name</th>
                        <th>PO Qty</th>
                        <th>Invoice Qty</th>
                        <th>Unit Price</th>
                        <th>Discount (%)</th>
                        <th>Total</th>
                        <th>Total Bill</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for component in list_item %}
                    <tr>
                        <td rowspan="{{item.length}}">{{forloop.counter}}</td>
                        {% for comp, item in list_comp.items %}

                        {% if forloop.first %}

                        <td rowspan="{{item.length}}">{{component.sow}}</td>
                        <td rowspan="{{item.length}}">{{component.description}}</td>
                        {% endif %}

                        {% if comp == component %}
                        {% for a in item %}

                        {% if forloop.counter != 1 %}
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}

                        <td>{{a.site_id}}</td>
                        <td>{{a.site_name}}</td>
                        <td>
                            {% language 'id'%}
                            {{a.quantity}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{a.invoice_comp_qty}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.unit_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{a.discount}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.total_bill|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <tr></tr>

                        {% endfor %}

                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
            {% endif %}


            {% if selected_invoice.po.pr.form_type == 1 %}
            <div id="sitebased_comp">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Site ID</th>
                        <th>Site Name</th>
                        <th>Description</th>
                        <th>SOW</th>
                        <th>PO Qty</th>
                        <th>Invoice Qty</th>
                        <th>Unit Price</th>
                        <th>Discount (%)</th>
                        <th>Total</th>
                        <th>Total Bill</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for component in list_item %}
                    <tr>
                        <td rowspan="{{item.length}}">{{forloop.counter}}</td>
                        {% for comp, item in list_comp.items %}

                        {% if forloop.first %}

                        <td rowspan="{{item.length}}">{{component.site_id}}</td>
                        <td rowspan="{{item.length}}">{{component.site_name}}</td>
                        <td rowspan="{{item.length}}">{{component.description}}</td>
                        {% endif %}

                        {% if comp == component %}
                        {% for a in item %}

                        {% if forloop.counter != 1 %}
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        {% endif %}

                        <td>{{a.sow}}</td>
                        <td>
                            {% language 'id'%}
                            {{a.quantity}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{a.invoice_comp_qty}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.unit_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{a.discount}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{a.total_bill|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                    <tr></tr>

                    {% endfor %}

                    {% endif %}
                    {% endfor %}
                    </tr>
                    {% endfor %}

                    </tbody>
                </table>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- ------------Modal section ----------------->
<!-- Modal Approve -->
<form action="{% url 'invoice:approve-invoice' selected_invoice.id  %}" method="GET">
    <div class="modal fade" id="modalApprove" tabindex="-1" role="dialog" aria-labelledby="modalApproveTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalApproveTitle">Confirm Approval</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-dark">
                        Are you sure want to approve this invoice?
                    </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
                    <input type="submit" id="btnYes" class="btn btn-primary" value="Yes"></input>
                </div>
            </div>
        </div>
    </div>
</form>
<!-- Modal Resubmit -->
<form action="{% url 'invoice:resubmit-invoice' selected_invoice.id  %}" method="get">
    <div class="modal fade" id="modalResubmit" tabindex="-1" role="dialog" aria-labelledby="modalResubmitTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalResubmitTitle">Confirm Resubmit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-dark">
                        {% if is_able_resubmit %}
                        Are you sure want to resubmit this invoice? by clicking the <strong>Yes</strong> button, Director will be notified about this invoice by email. 
                        {% else %}
                        You can resubmit 7 days after last email to Director had been sent.
                        {% endif %}
                    </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
                    {% if is_able_resubmit %}
                    <button class="btn btn-primary">Yes</button>
                    {% else %}
                    <button disabled class="btn btn-primary">Yes</button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</form>
<!-- Modal feedback rejection -->
<form action="{% url 'invoice:reject-invoice' selected_invoice.id  %}" method="POST" id="form-feedback">
    {% csrf_token %}
    <div class="modal fade" id="modalFeedbackForm" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackFormTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalFeedbackFormTitle">Rejection Feedback</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="text-dark">Please enter your feedback regarding this Invoice!</label>
                        <textarea name="feedback-input" id="feedback" class="form-control w-100" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                    <input value="Save" type="submit" id="btnSaveFeedback" class="btn btn-primary" data-toggle="modal"
                        data-target="#modalRejection"></input>
                </div>
            </div>
        </div>
    </div>
</form>
<!-- Modal set to pending -->
<div class="modal fade" id="modalPending" tabindex="-1" role="dialog" aria-labelledby="modalPendingTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark" id="modalPendingTitle">Confirm Pending</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="text-dark">
                    Are you sure want to pending this invoice?
                </h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
                <a href="{% url 'invoice:pending-invoice' selected_invoice.id  %}" class="btn btn-primary">Yes</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal block Edit
<div class="modal fade" id="modalBlockEdit" tabindex="-1" role="dialog" aria-labelledby="modalBlockEditTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalBlockEditTitle">Can't Edit</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-dark">
                        You can't edit this invoice if the status is not <strong>Rejected</strong> 
                    </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Back</button>
                </div>
            </div>
        </div>
    </div> -->

{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#form-feedback").validate({
            rules: {
                feedback: "required"
            },
            messages: {
                feedback: "This field is required",
            },
            submitHandler: function (form) {
                console.log("masuk")
                $("#modalFeedbackForm").modal('hide');
                form.submit();
            }
        });
    });
</script>
{% endblock %}