{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}


{% block content %}
{% load i18n %}
{% load l10n %}

{% if messages %}
<div class="message">
    {% for message in messages %}
    <!-- Message if delete subcontractor successful -->
    {% if "success" in message.tags %}
    <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <span class=""> {{message}} </span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endif %}

{% if request.session.role_id == 7 and invoice.status == 7 %}
<a class="btn btn-primary mb-3" href="{% url 'invoice:create_data_pembayaran' id_po id_inv %}">Create</a>
{% endif %}

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Payment Data</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Invoice Number</th>
                        <th>Invoice Amount</th>
                        <th>Outstanding Amount</th>
                        <th>Payment Amount</th>
                        <th>Payment Date</th>
                        <th>Proof of Payment</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data_pembayaran in list_data_pembayaran %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{data_pembayaran.invoice.no_invoice}}</td>
                        <td>
                            {% language 'id' %}
                            Rp{{data_pembayaran.invoice.grand_total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id' %}
                            Rp{{data_pembayaran.invoice.to_pay|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id' %}
                            Rp{{data_pembayaran.payment_amount|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>{{data_pembayaran.payment_date}}</td>
                        <td class="d-flex justify-content-center align-items-center">
                            <a href="{{data_pembayaran.proof_of_payment.url}}" target="_blank"
                                class="btn btn-warning">Preview</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}