{% extends 'base.html' %}
{% load i18n %}
{% load l10n %}
{% block base_css %}
<!-- input your css link -->
{% endblock %}


{% block content %}

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">{{title}} {{subkon.data_subkontraktor.vendor_name}}</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>No</th>
                    <th>Invoice Number</th>
                    <th>Date</th>
                    <th>PO Number</th>
                    <th>PO Amount</th>
                    <th>Invoice Amount</th>
                    <th>Outstanding Invoice</th>
                    <th>Status</th>
                    <th>More</th>
                </tr>
                </thead>
                <tbody>
                {% for invoice in list_invoice %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{invoice.no_invoice}}</td>
                    <td>{{invoice.date}}</td>
                    <td>{{invoice.po.no_po}}</td>
                    <td>
                        {% language 'id'%}
                        Rp{{invoice.po.grand_total_price|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>
                        {% language 'id'%}
                        Rp{{invoice.grand_total_price|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    <td>
                        {% language 'id'%}
                        Rp{{invoice.to_pay|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    {% if invoice.status == 0 %}
                    <td>Waiting Approval PM</td>
                    {% elif invoice.status == 1 %}
                    <td>Waiting Approval COO</td>
                    {% elif invoice.status == 2 %}
                    <td>Waiting Approval Director</td>
                    {% elif invoice.status == 3 %}
                    <td>Rejected by PM</td>
                    {% elif invoice.status == 4 %}
                    <td>Rejected by COO</td>
                    {% elif invoice.status == 5 %}
                    <td>Rejected by Director</td>
                    {% elif invoice.status == 6 %}
                    <td>Pending</td>
                    {% elif invoice.status == 7 %}
                    <td>Open</td>
                    {% else %}
                    <td>Paid</td>
                    {% endif %}
                    <td class="d-flex justify-content-center align-items-center">
                        <a 
                            class="btn btn-primary btn-sm mx-1 my-1"    
                            href="{% url 'invoice:get_invoice_by_id' invoice.id %}"
                        >
                            Detail
                        </a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}