{% extends 'base.html' %}
{% load i18n %}
{% load l10n %}
{% block base_css %}
<!-- input your css link -->
{% endblock %}


{% block content %}

{% if messages %}
<div class="message">
    {% for message in messages %}
    {% if "success" in message.tags %}
    <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <span class=""> {{message}} </span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endif %}

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Uploaded Documents</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>No</th>
                    <th>PO Number</th>
                    <th>Date Uploaded</th>
                    <th>Supplier</th>
                    <th>Notes</th>
                    <th>Status</th>
                    <th>More</th>
                </tr>
                </thead>
                <tbody>
                {% for doc in list_doc %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><a href="{% url 'po:get_po_by_id' doc.po.id %}">{{doc.po.no_po}}</a></td>
                    <td>{{doc.date_uploaded}}</td>
                    <td>{{doc.po.data_subkontraktor.vendor_name}}</td>
                    <td>{{doc.notes}}</td>
                    {% if doc.status == 0 %}
                    <td>Uploaded by Supplier</td>
                    {% elif doc.status == 1 %}
                    <td>Approved</td>
                    {% endif %}
                    <td>
                        <div class="d-flex flex-wrap">
                            <a href="{{doc.attachment.url}}" target="_blank" class="btn btn-info btn-sm mx-1 my-1">Download</a>
                            {% if doc.status == 0 and request.session.role_id == 6 %}
                            <a href="{% url 'invoice:approve_doc' doc.id %}">
                                <button type="button" class="btn btn-primary btn-sm mx-1 my-1">Approve</button>
                            </a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}