{% extends 'base.html' %}
{% block script %}
<script type="text/javascript">
    $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
{% endblock %}

{% block content %}

{% if messages %}
<div class="message">
    {% for message in messages %}
    {% if "success" in message.tags %}
    <div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
        <span class=""> {{message}} </span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endif %}

<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'invoice:uploaded_document' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i>  Back to Uploaded Document List</a>
</div>

{% if message %}
<div class="container-fluid p-0">
    <div class="alert-danger">
        <div class="alert alert-dismissible" role="alert" >
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            {{ message }}
        </div>
    </div>
</div>
{% endif %}

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Upload Invoice Documents</h6>
    </div>
    <div class="card-body">
        <form action="{% url 'invoice:upload_document' po.id %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <table class="table table-borderless" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <div class="row">
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">PO Number Reference</div>
                            <div><input class="form-control" name="id_po" type="text" value="{{po.no_po}}" readonly></div>
                        </div>
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Supplier</div>
                            <div><input class="form-control" type="text" value="{{supplier}}" readonly /></div>
                        </div>
                    </div><br>
                </tr>
                <tr>
                    <div class="row">
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Supporting Documents <span class="font-weight-bold text-danger">*</span> :</div>
                            <div class="d-flex justify-content">
                                <div class="font-weight-bold text-primary" style="font-size:12px;">Max size: 10MB, max attachments: 1</div>
                            </div>
                            <div class="form-group custom-file">
                                <input required type="file" class="custom-file-input" id="customFile" name="supporting_document">
                                <label class="custom-file-label" for="customFile">Choose a pdf</label>
                            </div>

                        </div>
                        <div class="col-6">
                            <div class="font-weight-bold text-primary">Notes :</div>
                            <div class="form-group"><textarea class="form-control" rows="3" name="notes" maxlength="255"></textarea></div>
                        </div>
                    </div>
                </tr>
                </thead>
            </table>

            <div class="d-flex flex-row justify-content-end w-100 mt-2">
                <div class="">
                    <a class="btn btn-outline-primary" href="{% url 'invoice:uploaded_document' %}">Back</a>
                    <button type="submit" value="Submit" class="btn btn-primary">Save</button>
                </div>
            </div>

        </form>
    </div>
</div>

{% endblock %}
