{% extends 'base.html' %}

{% block content %}
<!-- Page Heading -->
<h1 class="h3 mb-2 text-gray-800">Create Polls</h1>

<!-- DataTales Example -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Polls</h6>
    </div>
    <div class="card-body">
        {% if request == "create" %}
        <form method="POST" action="{% url 'polls:createPolls' %}">
            {% else %}
            <form method="POST" action="{% url 'polls:updatePolls' id %}">
                {% endif %}
                {% csrf_token %}
                <div class="loginForm">{{form.as_p}}</div>
                {% if request == "create" %}
                <input type="submit" value="Create" name="tombol" class="mybutton">

                {% else %}
                <input type="submit" value="Update" name="tombol" class="mybutton">

                {% endif %}
            </form>
    </div>
</div>
{% endblock %}