{% load static %}

<!-- Sidebar -->
<ul class="nav1 navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div>
            <div class="d-flex justify-content-center">
                <img style="max-width: 50%; height: auto;" src="{% static 'images/citius_logo.png' %}">
            </div>
            <div class="sidebar-brand-text" style="margin-top: 10%;">Procurement System</div>
        </div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    {% if request.session.role_id != 1 %}
    {% if request.session.role_id != 8 %}
    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" href="/dashboard">Dashboard</a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSubcontractor" aria-expanded="true"
            aria-controls="collapseSubcontractor">
            Supplier
        </a>
        <div id="collapseSubcontractor" class="collapse" aria-labelledby="headingSubcontractor" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="/supplier">Supplier List</a>
                {% if 'Admin GA' in request.session.role %}
                <a class="collapse-item" href="/supplier/create">Create Supplier</a>
                {% endif %}
                {% if 'COO' in request.session.role %}
                <a class="collapse-item" href="/supplier/needs-approval">Need Approval</a>
                {% endif %}
            </div>
        </div>
    </li>

    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePR" aria-expanded="true"
            aria-controls="collapsePR">
            Purchase Request
        </a>
        <div id="collapsePR" class="collapse" aria-labelledby="headingPR" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="/pr">Purchase Request List</a>
                {% if request.session.role_id == 6 %}
                <a class="collapse-item" href="/pr/requested">Pending Item(s)</a>
                {% endif %}
            </div>
        </div>
    </li>
    {% endif %}

    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePO" aria-expanded="true"
            aria-controls="collapsePO">
            Purchase Order
        </a>
        <div id="collapsePO" class="collapse" aria-labelledby="headingPO" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="/po">Purchase Order List</a>
                {% if request.session.role_id == 4 or request.session.role_id == 5 %}
                <a class="collapse-item" href="/po/need-approval">Need Approval</a>
                {% endif %}
                {% if request.session.role_id == 6 %}
                <a class="collapse-item" href="/po/rejected">Rejected</a>
                <a class="collapse-item" href="/po/active">Active</a>
                {% endif %}
            </div>
        </div>
    </li>

    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInvoice" aria-expanded="true"
            aria-controls="collapseInvoice">
            Invoice
        </a>
        <div id="collapseInvoice" class="collapse" aria-labelledby="headingInvoice" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="/invoice">Invoice List</a>
                {% if request.session.role_id == 2 or request.session.role_id == 3 or request.session.role_id == 5 %}
                <a class="collapse-item" href="/invoice/need-approval">Need Approval</a>
                {% endif %}
                {% if request.session.role_id == 6 %}
                <a class="collapse-item" href="/invoice/rejected">Rejected</a>
                <a class="collapse-item" href="/invoice/pending-inv/">Pending</a>
                {% endif %}
                {% if request.session.role_id == 6 or request.session.role_id == 8 %}
                <a class="collapse-item" href="/invoice/uploaded-document">Uploaded Document</a>
                {% endif %}
                {% if request.session.role_id == 7 %}
                <a href="/invoice/open-inv/" class="collapse-item">Open</a>
                {% endif %}
            </div>
        </div>
    </li>
    {% endif %}

    {% if request.session.role_id == 1 %}
    <li class="nav-item">
        <a class="nav-link" href="/all-account">
            Account
        </a>
    </li>
    {% endif %}
    
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
