{% load static %}

<nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
        <i class="fa fa-bars"></i>
    </button>

    <div class="ml-2 mb-0">
        <h2 class="text-black font-weight-bold" id="todayDate"></h2>
    </div>
    <div class="ml-2">
        <h6 class="mb-0 small text-black" id="todayDayYear"></h6>
        <h6 class="mb-0 small text-black" id="todayMonth"></h6>
    </div>

    <!-- Topbar Navbar -->
    <ul class="navbar-nav ml-auto">

        <!-- Nav Item - User Information -->
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <div>
                    <span class="mr-2 text-black text-right">{{request.session.first_name}}</span>
                    <br>
                    <div class="mr-2 text-black text-right small">
                        {{request.session.role}}
                    </div>
                </div>
                <img class="img-profile rounded-circle" src="{% static 'images/user.png' %}">
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="{% url 'main:profile' request.session.user_id %}">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                </a>
                <!-- <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                </a>
                <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                </a> -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                </a>
            </div>
        </li>

    </ul>

</nav>

<script>
    const monthNames = [
        "JANUARY", "FEBRUARY", "MARCH", "APRIL", "MAY", "JUNE", "JULY", 
        "AUGUST", "SEPTEMBER", "OCTOBER", "NOVEMBER", "DECEMBER"
    ];
    const dayNames = [
        "Sunday","Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
    ]
    var today = new Date();
    var day = dayNames[today.getDay()];
    var date = today.getDate();
    var month = monthNames[today.getMonth()];
    var year = today.getFullYear().toString();
    var dayYear = day+", "+year;
    
    document.getElementById("todayDate").innerHTML = date;
    document.getElementById("todayDayYear").innerHTML = dayYear;
    document.getElementById("todayMonth").innerHTML = month;
</script>