{% extends 'base.html' %}
{% block content %}
{% load i18n %}
{% load l10n %}
{% if errorSavingPO %}
<div class="alert alert-success bg-danger text-white" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Create purchase order failed!</strong>
</div>
{% elif errorSavingItemTimebased%}
<div class="alert alert-success bg-danger text-white" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Error!</strong>A problem has been occured while saving the item of timebased.
</div>
{% endif %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:view_requested_pr' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Unprocessed
        Purchase Request List</a>
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Purchase Order</h6>
    </div>
    <div class="card-body">
        <form action="{% url 'po:create_po_timebased' pr.id %}" method="POST">
         {% csrf_token %}
        <table class="table table-borderless" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <td class="font-weight-bold text-primary">PO Number
                    <span class="font-weight-bold text-danger">*</span>
                    </td>
                    <td><input class="form-control" name="noPO" type="text" value= "{{no_po}}" readonly></td>
                    <td class="font-weight-bold text-primary">Date</td>
                    <td><input class="form-control" name="datecreate" type="date" required></td>

                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">PR Number Reference</td>
                    <td><input class="form-control" name="no_pr" type="text" value="{{pr.no_pr}}" readonly></td>
                    <td class="font-weight-bold text-primary">PM Representative</td>
                    <td><input class="form-control" type="text" value= "{{pr.pm.user.first_name}} {{pr.pm.user.last_name}}" readonly></td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">Supplier</td>
                    <td><input class="form-control" type="text" value="{{vendor.vendor_name}}" readonly></td>
                    <td class="font-weight-bold text-primary">Project</td>
                    <td><input class="form-control" type="text" value= "{{pr.project.name}}" readonly></td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">Category</td>
                    <td><input class="form-control"type="text" value="{{category.category_name}}" readonly></td>
                    <td class="font-weight-bold text-primary">Area</td>
                    <td><input class="form-control" type="text" value= "{{pr.area.name}}" readonly></td>
                </tr>
            </thead>
        </table>
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Item</th>
                        <th>Detail Item</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Period</th>
                        <th>Quantity</th>
                        <th>Unit Price (Rp)</th>
                        <th>Discount (%)</th>
                        <th>Total</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for item in list_item %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{item.item}}</td>
                        <td>{{item.item_detail}}</td>
                        <td>{{item.start_date}}</td>
                        <td>{{item.end_date}}</td>
                        <td>{{item.period}}</td>
                        <td>
                        {% language 'id'%}
                        {{item.quantity|localize}}
                        {% endlanguage %}
                        </td>
                        <td>
                            <input type="number" min=0 oninput="validity.valid||(value='');" name="unit_price" class="form-control" required />
                        </td>
                        <td>
                            <input type="number" min=0 oninput="validity.valid||(value='');" max="100" name="discount" class="form-control" required />
                        </td>
                        <td>
                            {% language 'id' %}
                            Rp{{item.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <table class="table table-borderless" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <td class="font-weight-bold text-primary">Notes :</td>
                    <td class="font-weight-bold text-primary">Terms of Payment :</td>
                    
                </tr>
                <tr>
                    <td class="form-group"><textarea class="form-control" rows="3" name="notes"></textarea></td>
                    <td class="form-group"><textarea class="form-control" rows="3" name="terms_of_pay"></textarea></td>
                </tr>
                <tr>
                    <td class="form-group"><a class="mr-2 btn btn-info " data-toggle="modal" data-target="#modalNotesPR"> Notes PR </a></td>
                </tr>
            </thead>
            </table>
        </div>
        <div class="mt-4 d-flex justify-content-end mr-2 ">
                <a class="mr-2 btn btn-outline-primary " href="{% url 'pr:view_requested_pr' %}"> Back </a> 
                <button id="btnSave" type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>
<!-- Modal for Notes PR-->
    <div class="modal fade" id="modalNotesPR" tabindex="-1" role="dialog" aria-labelledby="modalNotesPRTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark" id="modalNotesPRTitle">Notes Purchase Request</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <textarea class="form-control text-dark" rows="3" name="notes" readonly>{{pr.notes}}</textarea>
            </div>
        </div>
        </div>
    </div>

{% endblock %}