{% extends 'base.html' %}

{% block base_css %}
{% endblock %}


{% block content %}
{% load i18n %}
{% load l10n %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="d-flex justify-content-between">
            <h6 class="m-0 p-1 font-weight-bold text-primary">
                Purchase Order List
            </h6>
            <span class="bg-dark py-1 px-2 rounded">
                <h6 class="m-0 font-weight-bold text-white">
                    {{tab}} : {{name}}
                </h6>
            </span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>PO Number</th>
                    <th>PO Date</th>
                    <th>Supplier</th>
                    <th>Project Manager Representative</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for po in list_po %}
                <tr>
                    <td>{{po.no_po}}</td>
                    <td>{{po.date_created}}</td>
                    <td>{{po.data_subkontraktor.vendor_name}}</td>
                    <td>{{po.pm.user}}</td>
                    <td>
                        {% language 'id' %}
                        Rp{{po.grand_total_price|floatformat:"0"}}
                        {% endlanguage %}
                    </td>
                    {% if po.status == 1 %}
                    <td>Waiting Approval PM</td>
                    {% elif po.status == 2 %}
                    <td>Waiting Approval Head of Business Delivery</td>
                    {% elif po.status == 3 %}
                    <td>Active</td>
                    {% elif po.status == 4 %}
                    <td>Closed</td>
                    {% elif po.status == 5 %}
                    <td>Cancelled</td>
                    {% elif po.status == 6 %}
                    <td>Rejected by PM</td>
                    {% else %}
                    <td>Rejected by Head of Business Delivery</td>
                    {% endif %}
                    <td class="d-flex justify-content-center align-items-center">
                        <div class="row">
                            <a href="{% url 'po:get_po_by_id' po.id %}">
                            <button type="button" class="btn btn-primary btn-sm mx-1 my-1">Detail</button>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}