{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}
{% block script %}
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0).slideUp(300, function(){
                $(this).remove(); 
            });
        }, 2000);
        $("#form-cancel-reason").validate({
            rules: {
                cancel_reason:"required"
            },
            messages: {
                cancel_reason: "This field is required",
            },
            submitHandler: function(form) {
                    $("#modalCancelForm").modal('hide');
                    $('#btnYes').click(function(){
                        form.submit();
                    });
            }
        });
        $("#form-feedback").validate({
            rules: {
                feedback:"required"
            },
            messages: {
                feedback: "This field is required",
            },
            submitHandler: function(form) {
                    $("#modalFeedbackForm").modal('hide');
                    $('#btnConfirm').click(function(){
                        form.submit();
                    });
            }
        });
    });
</script>
{% endblock %}
{% block content %}
{% load i18n %}
{% load l10n %}
{% if successCreatePO %}
<div class="alert alert-success bg-success text-white" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Success!</strong> purchase order has been created!
</div>
{% endif %}
{%if successCancel %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <strong>Success!</strong> Status has been updated.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
{% elif errorCancel %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
        <strong>Error!</strong>
        A problem has been occured when updating the status.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endif %}
{%if successApprove or successReject %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <strong>Success!</strong> Status has been updated.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endif %}
{%if errorUpdateStatus %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
        <strong>Error!</strong>
        A problem has been occured when updating the status.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endif %}
{%if successCreateVendorEvaluation %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <strong>Success!</strong> Supplier evaluation has been submitted.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endif %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    {%if successApprove or successReject %}
    <a href="{% url 'po:view_all_approval' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Purchase Order (Need Approval) List</a>
    {% elif successCreatePO %}
    <a href="{% url 'pr:view_requested_pr' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Unprocessed Purchase Request List</a>
    {% else %}
    <a href="{% url 'po:view_all_po' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Purchase Order List</a>
    {% endif %}
    {% if request.session.role_id != 8 %}
    <a href="{% url 'po:generate_pdf' po.id %}" target="_blank" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate as PDF</a>
    {% endif %}
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <div class="row">
            <div class="col-8">
                <h6 class="m-0 font-weight-bold text-primary">Purchase Order {{po.no_po}}</h6>
            </div>
            {%if po.status_revision == 1 %}
            <div class="col-4">
                <h6 class="m-0 font-weight-bold text-primary float-right mr-2">PO Revision</h6>
            </div>
            {% endif %}
        </div>
    </div>
    <div class="card-body">
        <table class="table table-borderless" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <td class="font-weight-bold text-primary">PO Number</td>
                    <td>: {{po.no_po}}</td>
                    <td class="font-weight-bold text-primary">Date</td>
                    <td>: {{po.date_created}}</td>

                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">PR Number Reference</td>
                    <td>: {{pr.no_pr}}</td>
                    <td class="font-weight-bold text-primary">PM Representative</td>
                    <td>: {{po.pm.user.first_name}}</td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">Supplier</td>
                    <td>: {{vendor.vendor_name}}</td>
                    <td class="font-weight-bold text-primary">Project</td>
                    <td>: {{pr.project.name}}</td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">Category</td>
                    <td>: {{category.category_name}}</td>
                    <td class="font-weight-bold text-primary">Area</td>
                    <td>: {{pr.area.name}}</td>
                </tr>
                <tr>
                 <td class="font-weight-bold text-primary">Status</td>
                 <td>: {{status}}</td>
                </tr>

            </thead>
        </table>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-detail-tab" data-toggle="tab" href="#nav-detail" role="tab"
                    aria-controls="nav-home" aria-selected="true">Detail</a>
                <a class="nav-item nav-link" id="nav-invoice-tab" data-toggle="tab" href="#nav-invoice" role="tab"
                    aria-controls="nav-invoice" aria-selected="false">Invoices</a>
                <a class="nav-item nav-link" id="nav-other-tab" data-toggle="tab" href="#nav-other" role="tab"
                    aria-controls="nav-other" aria-selected="false">Other Information</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-detail" role="tabpanel" aria-labelledby="nav-detail-tab">
                <br>
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Item</th>
                                <th>Detail Item</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Period</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Discount (%)</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in list_item %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{item.item}}</td>
                                <td>{{item.item_detail}}</td>
                                <td>{{item.start_date}}</td>
                                <td>{{item.end_date}}</td>
                                <td>{{item.period}}</td>
                                <td>
                                {% language 'id'%}
                                {{item.quantity|localize}}
                                {% endlanguage %}
                                </td>
                                <td>
                                {% language 'id'%}
                                Rp{{item.unit_price|floatformat:"0"}}
                                {% endlanguage %}
                                </td>
                                <td>
                                {% language 'id'%}
                                {{item.discount|localize}}
                                {% endlanguage %}
                                </td>
                                <td>
                                {% language 'id'%}
                                Rp{{item.total_price|floatformat:"0"}}
                                {% endlanguage %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="form-group row">
                <div class="col-md-4"></div>
                <div class="col-md-8">
                    <span class="font-weight-bold float-right">
                    {% language 'id'%}
                    Total : Rp{{grand_total_price|floatformat:"0"}}
                    {% endlanguage %}
                    </span>
                </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-invoice" role="tabpanel" aria-labelledby="nav-invoice-tab">
                <br>
                <div class="table-responsive">
                    <table class="table table-bordered" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Invoice Number</th>
                                <th>Date</th>
                                <th>Prepared By</th>
                                <th>PO Amount</th>
                                <th>Invoice Amount</th>
                                <th>Outstanding Invoice</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for invoice in list_invoice %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td><a href="{% url 'invoice:get_invoice_by_id' invoice.id %}">{{invoice.no_invoice}}</a></td>
                                <td>{{invoice.date}}</td>
                                <td>{{invoice.prepared_by.user.first_name}} {{invoice.prepared_by.user.last_name}}</td>
                                <td>
                                {% language 'id'%}
                                Rp{{invoice.po.grand_total_price|floatformat:"0"}}
                                {% endlanguage %}
                                </td>
                                <td>
                                {% language 'id'%}
                                Rp{{invoice.grand_total_price|floatformat:"0"}}
                                {% endlanguage %}
                                </td>
                                <td>
                                {% language 'id'%}
                                Rp{{invoice.to_pay|floatformat:"0"}}
                                {% endlanguage %}
                                </td>
                                {% if invoice.status == 0 %}
                                <td>Waiting Approval PM</td>
                                {% elif invoice.status == 1 %}
                                <td>Waiting Approval COO</td>
                                {% elif invoice.status == 2 %}
                                <td>Waiting Approval Director</td>
                                {% elif invoice.status == 3 %}
                                <td>Rejected by PM</td>
                                {% elif invoice.status == 4 %}
                                <td>Rejected by COO</td>
                                {% elif invoice.status == 5 %}
                                <td>Rejected by Director</td>
                                {% elif invoice.status == 6 %}
                                <td>Pending</td>
                                {% elif invoice.status == 7 %}
                                <td>Open</td>
                                {% else %}
                                <td>Paid</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-other" role="tabpanel" aria-labelledby="nav-other-tab">
                <table class="table table-borderless" width="100%" cellspacing="0">
                    <thead>
                        {% if request.session.role_id  != 8 %}
                        <tr>
                            <td class="font-weight-bold text-primary">Feedback :</td>
                            <td class="font-weight-bold text-primary">Cancellation Reason :</td>
                            <td class="font-weight-bold text-primary">Supplier Performance :</td>

                        </tr>
                        <tr>
                            <td class="form-group"><textarea class="form-control" rows="3"
                                    readonly>{{po.feedback}}</textarea></td>
                            <td class="form-group"><textarea class="form-control" rows="3"
                                    readonly>{{po.cancellation_reason}}</textarea></td>
                            
                            {% if performa != null %}
                            <td class="form-group"><textarea class="form-control" rows="3" readonly>{{performa.comment}}</textarea></td>
                            {% else %}
                            <td class="form-group"><textarea class="form-control" rows="3" readonly>-</textarea></td>
                            {% endif %}
                            
                        </tr>
                        {% endif %}
                        <tr>
                            <td class="font-weight-bold text-primary">Notes :</td>
                            <td class="font-weight-bold text-primary">Terms of Payment :</td>
                        </tr>
                        <tr>
                            <td class="form-group"><textarea class="form-control" rows="3"
                                    readonly>{{po.notes}}</textarea></td>
                            <td class="form-group"><textarea class="form-control" rows="3"
                                    readonly>{{po.terms_of_payment}}</textarea></td>
                        </tr>
                    </thead>
                </table>
            </div>
            
            <div class="form-group row"></div>
            <div class="form-group row">
                <div class="col-md-7">
                {% if request.session.user_id == po.pm.user.id %}
                    {% if po.status == 3 or po.status == 4 or po.status == 5 or po.status_revision == 1 %}
                        <a class="btn btn-info" data-toggle="modal" data-target="#modalEvaluationForm">Create Supplier Evaluation</a>
                    {% endif %}
                {% endif %}
                {% if request.session.role_id != 8 %}
                    {% if po.status == 3 or po.status == 4 or po.status == 5 or po.status_revision == 1 %}
                        <a  href="{% url 'invoice:all_data_pembayaran' po.id  %}" class="btn btn-info">Payment Data</a>
                    {% endif %}
                {% endif %}
                {% if request.session.role_id == 5 and po.status == 1 and po.pm.user.id == request.session.user_id %}
                    <a class="btn btn-success " href="{% url 'po:approve_po_by_pm' po.id %}">Approve</a>
                    <a class="btn btn-danger" data-toggle="modal" data-target="#modalFeedbackForm">Reject</a>
                {% endif %}
                {% if request.session.role_id == 4 and po.status == 2 %}
                    <a class="btn btn-success " href="{% url 'po:approve_po_by_hobd' po.id %}">Approve</a>
                    <a class="btn btn-danger" data-toggle="modal" data-target="#modalFeedbackForm">Reject</a>
                {% endif %}
                </div>
                <div class="col-md-5">
                {% if request.session.role_id == 6 and po.status != 5 %}
                    <a class="btn btn-danger float-right" data-toggle="modal" data-target="#modalCancelForm">Cancel PO</a>
                {% endif %}
                {% if request.session.role_id == 6 and po.status in list_status_edit %}
                    <a class="btn btn-info float-right mr-2" href="{% url 'po:edit_po_timebased' po.id %}">Edit</a>
                {% endif %}
                </div>
            </div>
        </div>
        <!-- Modal Cancel Form-->
        <form action="{% url 'po:cancel_po' po.id %}" method="post" id="form-cancel-reason">
        {% csrf_token %}
        <div class="modal fade" id="modalCancelForm" tabindex="-1" role="dialog" aria-labelledby="modalCancelFormTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title text-dark" id="modalCancelFormTitle">Cancellation Reason</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                    <label class="text-dark">Please enter your reason regarding this PO!</label>
                    <textarea name="cancel_reason" id="cancel-reason" class="form-control w-100" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                    <button type="submit" id="btnSave" class="btn btn-primary" data-toggle="modal" data-target="#modalCancellation">Save</button>
                </div>
            </div>
            </div>
        </div>
        <!-- Modal Cancellation Confirm-->
        <div class="modal fade" id="modalCancellation" tabindex="-1" role="dialog" aria-labelledby="modalCancellationTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="modalCancellationTitle">Confirm Cancellation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="text-dark">
                            Are you sure to cancel the this purchase order?
                        </h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
                        <button type="button" id="btnYes" class="btn btn-primary">Yes</button>
                    </div>
                </div>
            </div>
        </div>
        </form>
        <!-- Modal Feedback Form-->
        <form action="{% url 'po:reject_po' po.id %}" method="post" id="form-feedback">
        {% csrf_token %}
        <div class="modal fade" id="modalFeedbackForm" tabindex="-1" role="dialog" aria-labelledby="modalFeedbackFormTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title text-dark" id="modalFeedbackFormTitle">Feedback Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                    <label class="text-dark">Please enter your feedback regarding this PO!</label>
                    <textarea name="feedback-input" id="feedback" class="form-control w-100" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                    <button type="submit" id="btnSaveFeedback" class="btn btn-primary" data-toggle="modal" data-target="#modalRejection">Save</button>
                </div>
            </div>
            </div>
        </div>
        <!-- Modal Feedback Confirm-->
        <div class="modal fade" id="modalRejection" tabindex="-1" role="dialog" aria-labelledby="modalRejectionTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalRejectionTitle">Confirm Rejection</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-dark">
                        Are you sure to reject the this purchase order?
                    </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
                    <button type="button" id="btnConfirm" class="btn btn-primary">Yes</button>
                </div>
            </div>
            </div>
        </div>
        </form>
        <!-- Modal Evaluation Form-->
        <form action="{% url 'po:create_feedback' po.data_subkontraktor.id %}" method="post" id="form-Evaluation">
            {% csrf_token %}
            <div class="modal fade" id="modalEvaluationForm" tabindex="-1" role="dialog" aria-labelledby="modalEvaluationFormTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title text-dark" id="modalEvaluationFormTitle">Evaluation Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                            <label class="text-dark">Please enter your evaluation regarding supplier {{po.data_subkontraktor.vendor_name}}!</label>
                            <textarea name="comment" id="Evaluation" class="form-control w-100" rows="3" required></textarea>
                            <input type="text" hidden name="id_po" value="{{po.id}}">
                            <input type="text" hidden name="id_pm" value="{{po.pm.user.id}}">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                            <button type="submit" id="btnSaveEvaluation" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}