{% extends 'base.html' %} {% load static %} {% block content %}

<div class="d-flex flex-row justify-content-start w-100">
  <a href="{% url 'po:edit_po_sitebased' po.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Edit Purchase Order {{po.no_po}}</a>
</div>
<!-- Alert section -->
{% if errorUpdate is True %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while updating the order data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% load l10n %}
<!-- Form Section -->
<form method="POST" id="formUpdate" action="{% url 'po:edit_item_sitebased' item_sitebased.id %}">
    {% csrf_token %}
    <div class="d-flex flex-column align-items-center w-100">
        <div class="card shadow w-75 my-3">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Edit Item Sitebased</h6>
            </div>
            <div class="card-body">
                <div class="d-flex flex-column w-100 px-2 py-2">
                    <div class="">
                        <div class="form-group">
                          <label>SOW:</label>
                          <input type="text" name="sow" value="{{item_sitebased.sow}}" class="form-control" maxlength="50" required />
                        </div>
                        <div class="form-group">
                          <label>Quantity:</label>
                          <input type="number" name="quantity"  value="{{item_sitebased.quantity}}" min=0 oninput="validity.valid||(value='');" class="form-control" step=".1" required  />
                        </div>
                        <div class="form-group">
                          <label>Unit Price:</label>
                          <input type="number" name="unit_price" value="{{item_sitebased.unit_price|unlocalize}}" class="form-control"  />
                        </div>
                        <div class="form-group">
                          <label>Discount:</label>
                          <input type="number" name="discount"  value="{{item_sitebased.discount}}" class="form-control" />
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-end">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

{% endblock %}