{% extends 'base.html' %}
{% block content %}
{% load i18n %}
{% load l10n %}
{% if errorSavingPO %}
    <div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
        <strong>Change purchase order failed!</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% elif errorSavingItemWorkbased%}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong>A problem has been occured while saving the item of workbased.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% elif errorAddItem %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while adding the item.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% if po.status == 7 or po.status == 6 %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'po:view_all_rejected' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Rejected Purchase Order List</a>
</div>
{% else %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'po:view_all_po' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Purchase Order List</a>
</div>
{% endif %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Edit Purchase Order {{po.no_po}}</h6>
    </div>
    <div class="card-body">
        <form id="formUpdate" action="{% url 'po:edit_po_workbased' po.id %}" method="POST">
         {% csrf_token %}
        <table class="table table-borderless" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <td class="font-weight-bold text-primary">PO Number</td>
                    <td><input class="form-control" name="noPO" type="text" value= "{{po.no_po}}" readonly></td>
                    <td class="font-weight-bold text-primary">Date</td>
                    <td><input class="form-control" type="date" name="datecreate" value="{{po.date_created|date:"Y-m-d"}}"></td>

                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">PR Number Reference</td>
                    <td><input class="form-control" name="no_pr" type="text" value="{{pr.no_pr}}" readonly></td>
                    <td class="font-weight-bold text-primary">PM Representative</td>
                    <td><input class="form-control" type="text" value= "{{pr.pm.user.first_name}} {{pr.pm.user.last_name}}" readonly></td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">Supplier</td>
                    <td >
                        <select name="vendor" class="searchable-dropdown form-control w-100" style="width: 100% !important;" required>
                        <option value="{{po.data_subkontraktor.id}}" selected>{{po.data_subkontraktor.vendor_name}}</option>
                        {% for obj in all_vendor %}
                        <option value="{{obj.id}}">{{obj.vendor_name}}</option>
                        {% endfor %}
                      </select>
                    </td>
                    <td class="font-weight-bold text-primary">Project</td>
                    <td >
                        <div class="d-flex flex-row w-100">
                          <select name="project" id="dropdown-project" class="searchable-dropdown form-control" style="width: 100% !important;" required>
                            <option value="{{pr.project.id}}" selected>{{pr.project.name}}</option>
                            {% for obj in all_projects %}
                            <option value="{{obj.id}}">{{obj.name}}</option>
                            {% endfor %}
                          </select>
                          <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateProject">
                            <i class="fa fa-plus-circle font-weight-bold text-primary" aria-hidden="true"></i>
                          </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">Category</td>
                    <td><input class="form-control"type="text" value="{{category.category_name}}" readonly></td>
                    <td class="font-weight-bold text-primary">Area</td>
                     <td>
                        <div class="d-flex flex-row w-100">
                          <select name="area" id="dropdown-area" class="searchable-dropdown form-control" style="width: 100% !important;" required>
                            <option value="{{pr.area.id}}" selected>{{pr.area.name}}</option>
                            {% for obj in all_areas %}
                            <option value="{{obj.id}}">{{obj.name}}</option>
                            {% endfor %}
                          </select>
                          <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateArea">
                            <i class="fa fa-plus-circle font-weight-bold text-primary" aria-hidden="true"></i>
                          </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-primary">SOW</td>
                    <td><textarea class="form-control" name="sow" type="text" >{{workbased.sow}}</textarea></td>
                    <td class="font-weight-bold text-primary">Description</td>
                    <td><textarea class="form-control" name="description" type="text" >{{workbased.description}}</textarea></td>
                </tr>
            </thead>
        </table>
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Site ID</th>
                        <th>Sitename</th>
                        <th>Quantity</th>
                        <th>Unit Price (Rp)</th>
                        <th>Discount (%)</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for site in list_row_site %}
                    <tr id="row_{{site.id}}">
                        <td>{{site.site_id}}</td>
                        <td>{{site.site_name}}</td>
                        <td>{{site.quantity}}</td>
                        <td>
                            {% language 'id'%}
                            Rp{{site.unit_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            {{site.discount|localize}}
                            {% endlanguage %}
                        </td>
                        <td>
                            {% language 'id'%}
                            Rp{{site.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td class="text-center">
                            <a href="{% url 'po:edit_item_workbased' site.id %}" class="btn btn-sm btn-primary mr-1">Edit</a>
                            <button type="button" onclick="deleteRow(event,'{{site.id}}')" id="delete_{{site.id}}" class="btn btn-sm btn-danger">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="button" class="btn" title="Add row Order List" data-toggle="modal" data-target="#modalAddItemWorkbased">
                <i class="fa fa-plus-circle font-weight-bold text-primary" aria-hidden="true"></i>
                <span class="pt-2 font-weight-bold text-primary">Add a item</span>
            </button>
            <table class="table table-borderless" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <td class="font-weight-bold text-primary">Notes :</td>
                    <td class="font-weight-bold text-primary">Terms of Payment :</td>
                    
                </tr>
                <tr>
                    <td class="form-group"><textarea class="form-control" rows="3" name="notes">{{po.notes}}</textarea></td>
                    <td class="form-group"><textarea class="form-control" rows="3" name="terms_of_pay">{{po.terms_of_payment}}</textarea></td>
                </tr>
                <tr>
                    <td class="form-group"><a class="mr-2 btn btn-info " data-toggle="modal" data-target="#modalNotesPR"> Notes PR </a></td>
                </tr>
            </thead>
            </table>
        </div>
        <div class="mt-4 d-flex justify-content-end">
            <a class="mr-2 btn btn-outline-primary" href="{% url 'po:get_po_by_id' po.id %}">Back</a>
            <button id="btnSave" type="submit" value="Submit" class="btn btn-primary" data-target="modalUpdate">Save Changes</button>
        </div>
        <div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdateTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="modalUpdateTitle">Edit Confirmation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="text-dark">
                            You will make changes to this data. Are you sure want to make changes?
                        </h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                        <button type="button" id="btnYes" class="btn btn-primary" data-dismiss="modal">Yes</button>
                    </div>
                </div>
                </div>
        </div>
        </form>
    </div>
    <!-- Modal for Notes PR-->
<div class="modal fade" id="modalNotesPR" tabindex="-1" role="dialog" aria-labelledby="modalNotesPRTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-dark" id="modalNotesPRTitle">Notes Purchase Request</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <textarea class="form-control text-dark" rows="3" name="notes" readonly>{{pr.notes}}</textarea>
        </div>
    </div>
    </div>
</div>
<!-- Modal Add New Item_Workbased Object (Row Order) -->
<div class="modal fade" id="modalAddItemWorkbased" tabindex="-1" role="dialog" aria-labelledby="modalAddItemWorkbasedTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="modalAddItemWorkbasedLongTitle">Add New Order</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="{% url 'po:add_item_workbased' po.id %}" method="POST" id="form-add-workbased">
          {% csrf_token %}
            <div class="modal-body">
                <div class="form-group">
                    <label>Site ID:</label>
                    <div class="d-flex flex-row w-100">
                        <input type="text" name="site_id" maxlength="255" class="form-control" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label>Site Name:</label>
                    <div class="d-flex flex-row w-100">
                        <input type="text" name="site_name" maxlength="255" class="form-control" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label>Quantity:</label>
                    <input type="number" name="quantity" id="quantity" min=0 oninput="validity.valid||(value='');" class="form-control" step=".1" required />
                </div>
                <div class="form-group">
                    <label>Unit Price:</label>
                    <input type="number" name="unit_price" min=0 oninput="validity.valid||(value='');" class="form-control" required />
                </div>
                <div class="form-group">
                    <label>Discount:</label>
                    <input type="number" name="discount" min=0 oninput="validity.valid||(value='');" max="100"   class="form-control" required />
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>

        </form>
      </div>
    </div>
</div>
<!-- Modal Create Project -->
<div class="modal fade" id="modalCreateProject" tabindex="-1" role="dialog" aria-labelledby="modalCreateProjectTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="modalCreateProjectLongTitle">Create New Project</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post" id="form-create-project">
        {% csrf_token %}
          <div class="modal-body">
            <div class="form-group">
              <label>Project Name:</label>
              <input type="text" name="project_name" maxlength="255" class="form-control" id="project-name" placeholder="Project Name" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
</div>
<!-- Modal Create Area -->
<div class="modal fade" id="modalCreateArea" tabindex="-1" role="dialog" aria-labelledby="modalCreateAreaTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-dark" id="modalCreateAreaLongTitle">Create New Area</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="" method="post" id="form-create-area">
            {% csrf_token %}
            <div class="modal-body">
                <div class="form-group">
                <label>Area Name:</label>
                <input type="text" name="area_name" maxlength="255" class="form-control" id="area-name" placeholder="Area Name" required />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<script type="text/javascript">
    // Script for adding new Project
   $(document).on('submit', '#form-create-project', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_project' %}",
        data: {
          project_name: $('#project-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-project").reset();
          $('#modalCreateProject').modal('toggle');
          $("#dropdown-project").append(
            '<option selected value="' + json.new_project_id + '">' + json.new_project_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          alert("There has been a project with that name in the system.");
        }
      })
    });
     // Script for adding new area
    $(document).on('submit', '#form-create-area', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_area' %}",
        data: {
          area_name: $('#area-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-area").reset();
          $('#modalCreateArea').modal('toggle');
          $("#dropdown-area").append(
            '<option selected value="' + json.new_area_id + '">' + json.new_area_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status + ": " + xhr.responseText);
          alert("There has been an area with that name in the system.");
        }
      })
    });
    // Script for deleting row Site List
    function deleteRow(e, id_item){
      e.preventDefault();
      var token = '{{csrf_token}}';
      $.ajax({
        headers: { "X-CSRFToken": token },
        type: 'POST',
        url: "/po/delete-item-workbased/"+id_item+"/",
        data: {
          action: 'post',
        },
        success: function(json){
          $("#row_"+id_item).remove();
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status+": "+xhr.responseText);
          alert("Failed to delete item.");
        }
      });
    };
    //validation form before edit Confirmation
    $(document).ready(function(){
        // For searchable dropdown
        $(".searchable-dropdown").select2({
          theme: 'bootstrap4',
        });
        $("#formUpdate").validate({
            rules: {
                sow:"required",
                description:"required",
            },
            messages: {
                sow: "This field is required",
                description: "This field is required",
            },
            submitHandler: function(form) {
                $("#modalUpdate").modal('show');
                $('#btnYes').click(function() {
                    form.submit();
                });
            }
        });
    });
</script>
{% endblock %}