{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}


{% block content %}
{% load i18n %}
{% load l10n %}
{% if successReject %}
<div class="alert bg-primary text-white alert-dismissible fade show" role="alert">
    PO <strong>{{po.no_po}}</strong> status has been changed!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% if message != None %}
<div class="message">
    <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <span class=""> {{message}} </span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
{% endif %}


<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Purchase Order (Need Approval)</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>No</th>
                    <th>PO Number</th>
                    <th>PO Date</th>
                    <th>Supplier</th>
                    <th>Project Manager Representative</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>More</th>
                </tr>
                </thead>
                <tbody>
                {% for po in list_need_approval %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{po.no_po}}</td>
                    <td>{{po.date_created}}</td>
                    <td>{{po.data_subkontraktor.vendor_name}}</td>
                    <td>{{po.pm.user.first_name}}</td>
                    <td>
                    {% language 'id'%}
                    Rp{{po.grand_total_price|floatformat:"0"}} 
                    {% endlanguage %}
                    </td>
                    {% if po.status == 1 %}
                    <td>Waiting Approval PM</td>
                    {% elif po.status == 2 %}
                    <td>Waiting Approval Head of Business Delivery</td>
                    {% elif po.status == 3 %}
                    <td>Active</td>
                    {% elif po.status == 4 %}
                    <td>Closed</td>
                    {% elif po.status == 5 %}
                    <td>Cancelled</td>
                    {% elif po.status == 6 %}
                    <td>Rejected by PM</td>
                    {% elif po.status == 7 %}
                    <td>Rejected by Head of Business Delivery</td>
                    {% else %}
                    <td>Revised by PM</td>
                    {% endif %}
                    <td class="d-flex justify-content-center align-items-center">
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <a href="{% url 'po:get_po_by_id' po.id %}">
                                    <button type="button" class="btn btn-primary btn-sm mx-1 my-1">Detail</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
