{% load static %}
{% load i18n %}
{% load l10n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{po.no_po}}</title>
</head>
<style>
    .big-container{
        padding: 10px;
        width: 100%;
        height: auto;
    }
    .d-inline{
        display: inline;
    }
    .v-align-center{
        vertical-align: middle;
    }
    .w-100{
        width: 100%;
    }
    .w-75{
        width: 75%;
    }
    .w-50{
        width: 50%;
    }
    .title{
        font-size: 16pt;
        font-weight: 600;
    }
    .body{
        font-size: 9pt;
    }
    #logo{
        margin-left: 250px;
    }
    .full-border{
        border-style: solid;
        border-color:black;
    }
    .border-top{
        border-top-style: solid;
        border-top-color:black;
    }
    .border-bottom{
        border-bottom-style: solid;
        border-bottom-color: black;
    }
    .border-right{
        border-right-style: solid;
        border-right-color: black;
    }
    .border-left{
        border-left-color: black;
        border-left-style: solid;
    }
    .cell{
        padding-top: 5px;
        padding-bottom: 2px;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
<body>
    <div class="big-container">
        <table>
            <tr>
                <td>
                    <span class="title">PT CITIUS SOLUSI INDONESIA</span>
                </td>
                <td id="logo">
                    <img src="https://i.ibb.co/FgXTjyn/citius-logo-blue.png" alt="image" width="75" height="auto" />
                </td>
            </tr>
        </table>
        <table style="width: 100%;">
            <tr style="margin-left: 400px; padding-top: 3px; padding-bottom: 1px;">
                <td><span class="body"><b>ORDER #</b>&nbsp;&nbsp;: {{po.no_po}}</span></td>
            </tr>
            <tr style="margin-left: 400px; padding-top: 1px; padding-bottom: 1px;">
                <td><span class="body"><b>DATE</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{po.date_created | date:"d/m/Y"}}</span></td>
            </tr>
            <tr style="margin-left: 400px; padding-top: 1px; padding-bottom: 1px;">
                <td>
                    <span class="body"><b>PO Status</b>&nbsp;:
                        {% if po.status_revision == 0%}
                        NEW
                        {% else %}
                        REVISION
                        {% endif %}
                    </span>
                </td>
            </tr>
            <tr><td>
                <span class="body">
                    Ruko Duta Mas Fatmawati Blok A1 No. 43<br />
                    Cipete, Jakarta Selatan <br />
                    Phone: 021 72786880 <br />
                    Email: ekira.almira@citius.co.id <br />
                    74.523.936.8-077.000
                </span><br />
            </td></tr>
            <tr><td style="padding-bottom: 0px;"><span class="title" style="font-weight: 100; text-align: center;">PURCHASE ORDER</span><hr /></td></tr>
            <tr style="padding-bottom: 0px;"><td><span class="body">VENDOR</span></td></tr>
            <tr style="padding-top: 1px; width: 75%;">
                <td style="padding-top: 2px;">
                    <span class="body">NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{po.data_subkontraktor.vendor_name}}</span><br />
                    <span class="body">ADDRESS &nbsp;: {{po.data_subkontraktor.address}}</span>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="full-border" style="padding-top: 2px; padding-bottom: 2px;">
                    <span class="body">Project: {{po.pr.project.name}}</span><br />
                    <span class="body">Area: {{po.pr.area.name}}</span><br />
                    <span class="body">Category: {{po.category.category_name}}</span><br />
                </td>
                <td class="full-border" style="padding-top: 2px; padding-bottom: 2px;">
                    <span class="body">SOW: {{workbased_info.sow}}</span><br />
                    <span class="body">Deskripsi: {{workbased_info.description}}</span>
                </td>
            </tr>
        </table>
        <table style="margin-top: 20px;">
            <thead>
                <tr class="full-border">
                    <th class="cell body" style="width: 35px;">NO</th>
                    <th class="cell body" colspan="3">DESCRIPTION</th>
                    <th class="cell body" style="width: 70px;font-size:9pt">QTY</th>
                    <th class="cell body">UNIT PRICE (Rp.)</th>
                    <th class="cell body">DISCOUNT (%)</th>
                    <th class="cell body">AMOUNT (Rp.)</th>
                </tr>
            </thead>
            <tbody st>
                {% for item in list_order %}
                    <tr>
                        <td class="cell body border-left border-right" style="width: 35px; text-align: center;">{{forloop.counter}}</td>
                        <td class="cell body border-left border-right" colspan="3">{{item.site_id}} - {{item.site_name}}</td>
                        <td class="cell body border-left border-right" style="width: 70px;text-align:center;">
                            {% language 'id'%}
                            {{item.quantity|localize}}
                            {% endlanguage %}
                        </td>
                        <td class="cell body border-left border-right" style="text-align:center;">
                            {% language 'id' %}
                            Rp{{item.unit_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                        <td class="cell body border-left border-right" style="text-align:center; width: 70px;">
                            {% language 'id' %}
                            {{item.discount|localize}}%
                            {% endlanguage %}
                        </td>
                        <td class="cell body border-left border-right" style="text-align:center;">
                            {% language 'id' %}
                            Rp{{item.total_price|floatformat:"0"}}
                            {% endlanguage %}
                        </td>
                    </tr>
                {% endfor %}
                <tr>
                    <td class="cell border-top" style="width: 30px;"></td>
                    <td class="cell border-top" colspan="5"></td>
                    <th class="cell full-border body">TOTAL</th>
                    <th class="cell full-border body">
                        {% language 'id' %}
                        Rp{{po.grand_total_price|floatformat:"0"}}
                        {% endlanguage %}
                    </th>
                </tr>
            </tbody>
        </table>
        <table style="margin-top: 20px;">
            <tr>
                <td class="border-top border-left border-right" style="padding: 3px 5px;" colspan="3">
                    <span class="body" style="font-weight: 600;">NOTES:</span>
                </td>
                <td></td>
                <td class="border-top border-left border-right" style="padding: 3px 5px;" colspan="3">
                    <span class="body" style="font-weight: 600;">Terms of Payment:</span>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="cell border-bottom border-left border-right">
                    <span class="body">{{po.notes | linebreaksbr}}</span>
                </td>
                <td></td>
                <td colspan="3" class="cell border-bottom border-left border-right">
                    <span class="body">{{po.terms_of_payment | linebreaksbr}}</span>
                </td>
            </tr>
        </table>
    
        <table style="margin-top: 8em;">
            <tr style="margin-left: 450px;">
                <td class="cell" style="text-align: center;">
                    <span class="body">Fitriana Rahayu</span><br />
                    <span class="body">Business Delivery Manager</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
