{% extends 'base.html' %}

{% block base_css %}
{% endblock %}

{% block script %}
{% endblock %}

{% block content %}
{% if messages %}
<div class="message">
{% for message in messages %}
    <!-- Message if delete subcontractor successful -->
    {% if "success" in message.tags %}
    <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <span class=""> {{message}} </span > 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}

    <!-- Modal for Delete failed Information-->
    {% if "failed" in message.tags %}
    <div class="modal fade" id="modalDeleteFailed" tabindex="-1" role="dialog" aria-labelledby="modalDeleteFailedTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark" 
                id="modalDeleteFailedTitle">{{ message }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="text-dark">
                    This supplier have been requested already in some Purchase Request.
                </h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
        </div>
    </div>
    {% endif %}
{% endfor %}
</div>
{% endif %}
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between">
        <h6 class="m-0 p-1 font-weight-bold text-primary">
            Supplier List
        </h6>
        <span class="bg-dark py-1 px-2 rounded">
            <h6 class="m-0 font-weight-bold text-white">
                {{tab}} : {{name}}
            </h6>
        </span>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data_subcont in list_data_subcont %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{data_subcont.vendor_name}}</td>
                        <td>{{data_subcont.phone_number}}</td>
                        <td>{{data_subcont.email}}</td>
                        <td>
                            <div class="d-flex flex-wrap">
                                <a class="btn btn-primary btn-sm mx-1 my-1" 
                                href="{% url 'subcontractor:detail_data_subcont' data_subcont.id %}">
                                Detail
                                </a>
                            </div>                           
                        </td>
                    </tr>
                    <!-- Modal for Delete Confirmation-->
                    <div class="modal fade" id="modalDelete{{data_subcont.id}}" tabindex="-1" role="dialog" aria-labelledby="modalDeleteTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="modalDeleteTitle">Delete Confirmation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h6 class="text-dark">
                                    All data about this supplier will be deleted. Are you sure?
                                </h6>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                                <form method="POST" action="{% url 'subcontractor:delete_data_subcont' data_subcont.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}