{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block script %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
{% endblock %}

{% block content %}
{% if messages %}
<div class="message">
    {% for message in messages %}
        <!-- Message if update data Supplier successful -->
        <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
            <span>
                {% if "update_success" in message.tags %}
                {{message}}
                {% elif "create_success" in message.tags %}
                {{message}}
                {% elif "update_status" in message.tags %}
                {{message}}
                {% endif %}
            </span > 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endfor %}
</div>
{% endif %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{{prevUrl}}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Supplier List</a>
    {% if 'Admin GA' in request.session.role %}
        <a class="ml-2 btn btn-info" href="{% url 'subcontractor:edit_data_subcont' data_subcont.id %}"> Edit </a>
    {% endif %}
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="mb-0 pl-3 font-weight-bold text-primary">Detail Data Supplier</h6>
    </div>
    <div class="card-body">

        <!-- Detail for Data Supplier -->
        <div class="container-fluid">

            <!-- Company Profile -->
            <div class="mt-2">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Company Profile</h6>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Supplier name
                    </div>
                    <div class="col-4">
                      : {{data_subcont.vendor_name}}
                    </div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Short name
                    </div>
                    <div class="col-4">
                    : {{data_subcont.short_name}}
                    </div>
                </div>
            </div>

            <!-- Payment Account -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Payment Account</h6>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Bank name
                    </div>
                    <div class="col-4">
                      : {{data_subcont.bank_name}}
                    </div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Account number
                    </div>
                    <div class="col-4">
                      : {{data_subcont.account_number}}
                    </div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Account name
                    </div>
                    <div class="col-4">
                    : {{data_subcont.account_name}}
                    </div>
                </div>
            </div>

            <!-- Supplier Data -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Supplier Data</h6>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Email
                    </div>
                    <div class="col-4">
                    : {{data_subcont.email}}
                    </div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Phone number
                    </div>
                    <div class="col-4">
                    : {{data_subcont.phone_number}}
                    </div>
                </div>
                <div class="row justify-content-start">
                    <div class="col-3">
                        Address
                    </div>
                    <div class="col-4">
                    : {{data_subcont.address}}
                    </div>
                </div>
            </div>

            <!-- Supplier Category and Approval Status -->
            <div class="mt-4 row">
                <div class="col-6">
                    <h6 class="text-sm font-weight-bold text-primary"
                    style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Supplier Category</h6>
                    <div class="d-flex flex-wrap">
                    {% for category in subcont_category%}
                        {% if category.data_subkontraktor_id == data_subcont.id %}
                        <div class="m-1 btn btn-sm btn-primary border-0 disabled" style="border-radius: 1rem;">
                            <span style="color: white;">
                                {{category.category.category_name}}
                            </span>
                        </div>
                        {% endif %}
                    {% endfor %}
                    </div>
                </div>
                <div class="col-3">
                    <h6 class="text-sm font-weight-bold text-primary"
                    style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Status</h6>
                    {% if data_subcont.approval_status == 0 %}
                    <div class="m-1 btn btn-sm btn-warning border-0 disabled" style="border-radius: 1rem;">
                        <span style="color: white;">Need Approval</span>
                    </div>
                    {% elif data_subcont.approval_status == 1 %}
                    <div class="m-1 btn btn-sm btn-success border-0 disabled" style="border-radius: 1rem;">
                        <span style="color: white;">Approved</span>
                    </div>
                    {% elif data_subcont.approval_status == 2 %}
                    <div class="m-1 btn btn-sm btn-danger border-0 disabled" style="border-radius: 1rem;">
                        <span style="color: white;">Rejected</span>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- All Purchase Order Summary for a Supplier Table  -->
            <div class="mt-4 table-responsive">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Purchase Order</h6>
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Years</th>
                            <th>Description</th>
                            <th>Performa</th>
                            <th>PO Final</th>
                            <th>Invoice Received</th>
                            <th>Invoice Paid</th>
                            <th>Outstanding Invoice</th>
                            <th>Outstanding PO Final</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for po in list_po_subcont %}
                        <tr>
                            <td>{{po.date_created|date:'Y'}}</td>
                            <td>{{po.notes}}</td>
                            <td>
                                {% if performa_subcont.po.id == po.id %}
                                {{performa.comment}}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>Rp{{po.grand_total_price}}</td>
                            <td>Rp{{po.total_bill}} </td>
                            <td>Rp{{po.total_paid_off_bill}} </td>
                            <td>Rp{{po.outstanding_bill}}</td>
                            <td>Rp{{po.outstanding_grand_total}} </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    {% if list_po_subcont|length != 0 %}
                    <tbody>
                        <tr>
                            <td colspan="3">
                                Grand Total
                            </td>
                            <td>Rp{{total.0}} </td>
                            <td>Rp{{total.1}}</td>
                            <td>Rp{{total.2}}</td>
                            <td>Rp{{total.3}}</td>
                            <td>Rp{{total.4}}</td>
                        </tr>
                    </tbody>
                    {% endif %}
                </table>
            </div>

            <div class="mt-4 row">
                <a class="ml-auto mr-3 btn btn-info" 
                href="{% url 'subcontractor:get_all_feedback' data_subcont.id %}"> Feedbacks </a>
            </div>

            {% if 'COO' in request.session.role %}
            <!-- Either submit form to update status subcont or cancel -->
            <form method="POST" action="{% url 'subcontractor:update_status' data_subcont.id %}">
                {% csrf_token %}
                {% if data_subcont.approval_status == 0 %}
                <div class="mt-4 d-flex justify-content-end">
                    <input id="btnReject" type="button"
                    value="Reject" class="btn btn-danger mr-2"
                    data-toggle="modal" data-target="#modalReject"></input>
                    
                    <input id="btnApprove" type="submit" 
                    name="btn" value="Approve" class="btn btn-success"></input>
                </div>
                {% endif %}
            <!-- Modal for Update Status Confirmation-->
            <div class="modal fade" id="modalReject" tabindex="-1" role="dialog" aria-labelledby="modalRejectTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="modalRejectTitle">Reject Confirmation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="text-dark">
                            You will reject this supplier. Are you sure?
                        </h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
                        <input type="submit" 
                        name="btn" value="Reject" 
                        class="btn btn-danger mr-2"></input>
                    </div>
                </div>
                </div>
            </div>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}