{% extends 'base.html' %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'subcontractor:detail_data_subcont' id_subkon %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i>  Back to Detail</a>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="mb-0 pl-3 font-weight-bold text-primary">Feedbacks</h6>
    </div>
    <div class="card-body">

        <!-- Detail for Data Supplier -->
        <div class="container-fluid">

            <!-- All Feedback's Summary for a Supplier Table  -->
            <div class="mt-2 table-responsive">
                <table class="table table-bordered" style="table-layout: fixed;" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th style="width: 5%;">No</th>
                            <th style="width: 15%;">No Puchase Order</th>
                            <th style="width: 20%;">PM Representative</th>
                            <th style="width: 60%;">Feedback</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for feedback in feedbacks %}
                        <tr style="overflow-wrap: break-word;">
                            <td>{{forloop.counter}}</td>
                            <td>{{feedback.po.no_po}}</td>
                            <td>{{feedback.pm.user.first_name}}</td>
                            <td>{{feedback.comment}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}