{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
<style>
    form .error {
        font-size:medium;
        color: red;
        width: inherit;
    }
</style>
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $("#formUpdate").validate({
            rules: {
                bank_name: "required",
                account_name: "required",
                account_number: {
                    required: true,
                    digits: true,
                    minlength: 8,
                },
                email: {
                    required: true,
                    email: true
                },
                phone_number: {
                    required: true,
                    digits: true,
                    minlength: 8,
                },
                address: "required"
            },
            messages: {
                bank_name: "This field is required",
                account_name: "This field is required",
                account_number: "Consists of minimal 8 digit",
                email: "Please match the format",
                phone_number: "Consists of minimal 8 digit",
                address: "This field is required"
            },
            submitHandler: function(form) {
                $("#modalUpdate").modal('show');
                $('#btnYes').click(function() {
                    form.submit();
                });
            }
        });
    });
</script>
{% endblock %}


{% block content %}
{% if update_error %}
    <div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
        <strong>Update supplier failed!</strong>
        There has been error in <strong>databases</strong>. Please try again.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endif %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'subcontractor:detail_data_subcont' data_subcont.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Supplier's Detail</a>
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="mb-0 pl-3 font-weight-bold text-primary">Update Supplier</h6>
    </div>
    <div class="card-body">
        <!-- Detail for Data Supplier -->
        <div class="container-fluid">
            <form method="POST" class="cmxform" id="formUpdate" action="{% url 'subcontractor:edit_data_subcont' data_subcont.id %}">  
            {% csrf_token %}
            <!-- Company Profile -->
            <div class="mt-2">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Company Profile</h6>
                <div class="form-row justify-content-start">
                    <div class="col-md pr-3">
                        <label class="text-dark" for="subcont_name">Supplier name
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="subcont_name" 
                        placeholder="Supplier name" name="subcont_name" value="{{data_subcont.vendor_name}}" readonly>
                        <div class="error px-1 text-danger">

                        </div>
                    </div>
                    <div class="col-md pl-3">
                        <label class="text-dark" for="short_name">Short name</label>
                        <input type="text" class="form-control" id="short_name" 
                        placeholder="Short name" name="short_name" value="{{data_subcont.short_name}}">
                    </div>
                </div>
            </div>

            <!-- Payment Account -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Payment Account</h6>
                <div class="form-row justify-content-start">
                    <div class="col-md-4">
                        <label class="text-dark" for="bank_name">Bank name
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="bank_name" 
                        placeholder="Bank name" name="bank_name" value="{{data_subcont.bank_name}}" required>
                    </div>
                    <div class="col-md-4 form-group">
                        <label class="text-dark" for="account_number">Account number
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="tel" pattern="[0-9]{8,}" class="form-control" id="account_number" value="{{data_subcont.account_number}}"
                        placeholder="Account number (8 digit or more)" name="account_number" required>
                    </div>
                    <div class="col-md-4">
                        <label class="text-dark" for="account_name">Account name
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="account_name" 
                        placeholder="Account name" name="account_name" value="{{data_subcont.account_name}}" required>
                    </div>
                </div>
            </div>

            <!-- Supplier Data -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Supplier Data</h6>
                <div class="form-row justify-content-start">
                    <div class="form-group col-md-6 pr-3">
                        <label class="text-dark" for="email">Email
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="email" class="form-control" id="email" 
                        placeholder="Email" name="email" value="{{data_subcont.email}}" required>
                    </div>
                    <div class=" form-group col-md-4 pl-3">
                        <label class="text-dark" for="phone_number">Phone number
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="tel" pattern="[0-9]{8,}" class="form-control" id="phone_number" name="phone_number" 
                        placeholder="Phone number (8 digit or more)" value="{{data_subcont.phone_number}}" required>
                    </div>
                </div>
                <div class="mt-2 form-row justify-content-start">
                    <div class="col-md">
                        <label class="text-dark" for="address">Address
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <textarea class="form-control" placeholder="Address"
                        id="address" rows="3" name="address" required>{{data_subcont.address}}</textarea>
                      </div>
                </div>
            </div>

            <!-- Supplier Category -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Supplier Category
                <span class="font-weight-bold text-danger">*</span>
                </h6>
                <div class="d-flex flex-wrap justify-content-start">
                    {% for category in categories %}
                    <div class="form-check mx-2 mb-2">
                        {% if category.id in related_category_PR %}
                        <input type="checkbox" class="form-check-input" data-toggle="tooltip" title="Uncheck disabled. Already made in PR"
                        data-placement="bottom" id="category{{category.category_name}}" name="category" value="{{category.category_name}}" checked disabled>
                        <input type="hidden" class="form-check-input" id="category" name="category" value="{{category.category_name}}">
                        {% elif category.id in related_category_Subcont %}
                        <input type="checkbox" class="form-check-input" 
                        id="category{{category.category_name}}" name="category" value="{{category.category_name}}" checked>
                        {% else %}
                        <input type="checkbox" class="form-check-input" 
                        id="category{{category.category_name}}" name="category" value="{{category.category_name}}">
                        {% endif %}
                        <label class="form-check-label" for="category{{category.category_name}}">{{category.category_name}}</label>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Supplier Approval -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Approval Status
                <span class="font-weight-bold text-danger">*</span>
                </h6>
                <div class="form-row align-items-center">
                    <div class="col-md-3 my-1">
                    {% if approval_fixed %}
                        {% if data_subcont.approval_status == 0 %}
                        <div class="m-1 btn btn-sm btn-warning border-0 disabled" style="border-radius: 1rem;">
                            <span style="color: white;">Need Approval</span>
                        </div>
                        {% elif data_subcont.approval_status == 1 %}
                        <div class="m-1 btn btn-sm btn-success border-0 disabled" style="border-radius: 1rem;">
                            <span style="color: white;">Approved</span>
                        </div>
                        {% elif data_subcont.approval_status == 2 %}
                        <div class="m-1 btn btn-sm btn-danger border-0 disabled" style="border-radius: 1rem;">
                            <span style="color: white;">Rejected</span>
                        </div>
                        {% endif %}
                    {% else %}
                        <select class="custom-select mr-sm-2" name="approval_status">
                        <option value="0" {% if data_subcont.approval_status == 0 %}selected{% endif %}>Need approval</option>
                        <option value="1" {% if data_subcont.approval_status == 1 %}selected{% endif %}>Approved</option>
                        <option value="2" {% if data_subcont.approval_status == 2 %}selected{% endif %} disabled>Rejected</option>
                      </select>
                    {% endif %}
                    </div>
                </div>
            </div>

            <!-- Either submit form or cancel -->
            <div class="mt-4 d-flex justify-content-end">
                <button id="btnSave" type="submit" class="btn btn-primary"
                data-target="#modalUpdate">Save</button>
            </div>
            <!-- Modal for Update Confirmation-->
            <div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="modalUpdateTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="modalUpdateTitle">Update Confirmation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="text-dark">
                            You will make changes to this data. Are you sure want to make changes?
                        </h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                        <button type="button" id="btnYes" class="btn btn-primary" data-dismiss="modal">Yes</button>
                    </div>
                </div>
                </div>
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}