{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}


{% block content %}
{% if integrity_error %}
    <div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
        <strong>Create Supplier failed!</strong>
        There has been Supplier named <strong>{{new_subcont.vendor_name}}</strong> before.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{% endif %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'subcontractor:all_data_subcont' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Supplier List</a>
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="mb-0 pl-3 font-weight-bold text-primary">Create New Supplier</h6>
    </div>
    <div class="card-body">
        <!-- Detail for Data Supplier -->
        <div class="container-fluid">
            <form method="POST" action="{% url 'subcontractor:create_data_subcont' %}">  
            {% csrf_token %}
            <!-- Company Profile -->
            <div class="mt-2">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Company Profile</h6>
                <div class="form-row justify-content-start">
                    <div class="col-md pr-3">
                        <label class="text-dark" for="subcont_name">Supplier name
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="subcont_name" 
                        placeholder="Supplier name" name="subcont_name" required>
                    </div>
                    <div class="col-md pl-3">
                        <label class="text-dark" for="short_name">Short name</label>
                        <input type="text" class="form-control" id="short_name" 
                        placeholder="Short name" name="short_name">
                    </div>
                </div>
            </div>

            <!-- Payment Account -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Payment Account</h6>
                <div class="form-row justify-content-start">
                    <div class="col-md-4">
                        <label class="text-dark" for="bank_name">Bank name
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="bank_name" 
                        placeholder="Bank name" name="bank_name" required>
                    </div>
                    <div class="col-md-4">
                        <label class="text-dark" for="account_number">Account number
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="tel" pattern="[0-9]{8,}" class="form-control" id="account_number" 
                        placeholder="Account number (8 digit or more)" name="account_number" required>
                    </div>
                    <div class="col-md-4">
                        <label class="text-dark" for="account_name">Account name
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="text" class="form-control" id="account_name" 
                        placeholder="Account name" name="account_name" required>
                    </div>
                </div>
            </div>

            <!-- Supplier Data -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Supplier Data</h6>
                <div class="form-row justify-content-start">
                    <div class="form-group col-md-6 pr-3">
                        <label class="text-dark" for="email">Email
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="email" class="form-control" id="email" 
                        placeholder="Email" name="email" required>
                    </div>
                    <div class=" form-group col-md-4 pl-3">
                        <label class="text-dark" for="phone_number">Phone number
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <input type="tel" pattern="[0-9]{8,}" class="form-control" id="phone_number" 
                        placeholder="Phone number (8 digit or more)" name="phone_number" required>
                    </div>
                </div>
                <div class="mt-2 form-row justify-content-start">
                    <div class="col-md">
                        <label class="text-dark" for="address">Address
                            <span class="font-weight-bold text-danger">*</span>
                        </label>
                        <textarea class="form-control" placeholder="Address"
                        id="address" rows="3" name="address" required></textarea>
                      </div>
                </div>
            </div>

            <!-- Supplier Category -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Supplier Category
                <span class="font-weight-bold text-danger">*</span>
                </h6>
                <div class="d-flex flex-wrap justify-content-start">
                    {% for category in categories %}
                    <div class="form-check mx-2 mb-2">
                        <input type="checkbox" class="form-check-input" 
                        id="category{{category.category_name}}" name="category" value="{{category.category_name}}">
                        <label class="form-check-label" for="category{{category.category_name}}">{{category.category_name}}</label>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Supplier Approval -->
            <div class="mt-4">
                <h6 class="text-sm font-weight-bold text-primary"
                style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);">Approval Status
                <span class="font-weight-bold text-danger">*</span>
                </h6>
                <div class="form-row align-items-center">
                    <div class="col-md-3 my-1">
                      <select class="custom-select mr-sm-2" name="approval_status">
                        <option value="0">Need approval</option>
                        <option value="1" selected>Approved</option>
                      </select>
                    </div>
                </div>
            </div>

            <!-- Either submit form or cancel -->
            <div class="mt-4 d-flex justify-content-end">
                <button type="submit" class="ml-2 btn btn-primary">Save</button>
            </div>
        </form>
        </div>
    </div>
</div>
{% endblock %}