{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block script %}
<!-- Function to show up modal if delete subcontractor is failed -->
<script type="text/javascript">
    $(function () {
        $('#modalDeleteFailed').modal('show');
    });
</script>
{% endblock %}

{% block content %}
{% if messages %}
<div class="message">
{% for message in messages %}
    <!-- Message if delete supplier successful -->
    {% if "success" in message.tags %}
    <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <span class=""> {{message}} </span > 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}

    <!-- Modal for Delete failed Information-->
    {% if "failed" in message.tags %}
    <div class="modal fade" id="modalDeleteFailed" tabindex="-1" role="dialog" aria-labelledby="modalDeleteFailedTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark" 
                id="modalDeleteFailedTitle">{{ message }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="text-dark">
                    This supplier have been requested already in some Purchase Request.
                </h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
        </div>
    </div>
    {% endif %}
{% endfor %}
</div>
{% endif %}

<div class="d-flex bd-highlight mb-1">
    <div class="bd-highlight">
        {% if 'Admin GA' in request.session.role %}
        <a class="btn btn-sm btn-primary mb-3" href="{% url 'subcontractor:create_data_subcont' %}">Create</a>
        {% endif %}
    </div>
    <div class="ml-auto bd-highlight">
        <a href="{% url 'subcontractor:excel-supplier' 1 %}" class="btn btn-sm btn-primary shadow-sm mb-3">
            <i class="fas fa-download fa-sm text-white-50"></i> 
            Generate as Excel
        </a>
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Supplier List</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Category</th>
                        <th>Approval Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data_subcont in list_data_subcont %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{data_subcont.vendor_name}}</td>
                        <td>{{data_subcont.phone_number}}</td>
                        <td>{{data_subcont.email}}</td>
                        <td>
                            <div style="width: 200px; display: flex; flex-wrap: wrap;">
                            {% for category in list_category%}
                                {% if category.data_subkontraktor_id == data_subcont.id %}
                                <div class="m-1 btn btn-sm btn-primary border-0 disabled" style="border-radius: 1rem;">
                                    <span style="color: white;">
                                        {{category.category.category_name}}
                                    </span>
                                </div>
                                {% endif %}
                            {% endfor %}
                            </div>
                        </td>
                        <td>
                            {% if data_subcont.approval_status == 0 %}
                                Need Approval
                            {% elif data_subcont.approval_status == 1 %}
                                Approved
                            {% elif data_subcont.approval_status == 2 %}
                                Rejected
                            {% endif %}
                        </td>
                        <td>
                            <div class="d-flex flex-wrap">
                                <form action="{% url 'subcontractor:detail_data_subcont' data_subcont.id %}" method="GET">
                                    <button name="btn" value="All" type="submit"
                                    class="btn btn-primary btn-sm mx-1 my-1">
                                    Detail
                                    </button>
                                </form>
                                {% if 'Admin GA' in request.session.role %}
                                <a class="btn btn-info btn-sm mx-1 my-1" 
                                href="{% url 'subcontractor:edit_data_subcont' data_subcont.id %}">
                                Edit
                                </a>
                                <button type="submit" class="btn btn-danger btn-sm mx-1 my-1" 
                                data-toggle="modal" data-target="#modalDelete{{data_subcont.id}}">Delete</button>
                                {% endif %}
                            </div>                           
                        </td>
                    </tr>
                    <!-- Modal for Delete Confirmation-->
                    <div class="modal fade" id="modalDelete{{data_subcont.id}}" tabindex="-1" role="dialog" aria-labelledby="modalDeleteTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="modalDeleteTitle">Delete Confirmation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h6 class="text-dark">
                                    All data about this supplier will be deleted. Are you sure?
                                </h6>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cancel</button>
                                <form method="POST" action="{% url 'subcontractor:delete_data_subcont' data_subcont.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}