{% extends 'base.html' %}

{% block content %}
<div class="card shadow mt-4">
    <div class="card-header py-3">
        <div class="d-flex justify-content-between">
            <h6 class="m-0 p-1 font-weight-bold text-primary">
                Purchase Request List
            </h6>
            <span class="bg-dark py-1 px-2 rounded">
                <h6 class="m-0 font-weight-bold text-white">
                    {{tab}} : {{name}}
                </h6>
            </span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr class="text-center">
                        <th>No</th>
                        <th>PR Number</th>
                        <th>Supplier</th>
                        <th>Category</th>
                        <th>Requester</th>
                        <th>Date Submit</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pr in list_pr %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{pr.no_pr}}</td>
                        <td>{{pr.data_subkontraktor.vendor_name}}</td>
                        <td>{{pr.category.category_name}}</td>
                        <td>{{pr.pm.user}}</td>
                        <td>{{pr.date_created | date:"D, d M Y -- H:i"}}</td>
                        <td>
                            {% if pr.status == 0 %}
                                Requested
                            {% elif pr.status == 1 %}
                                Processed
                            {% elif pr.status == 2 %}
                                Cancelled
                            {% endif %}
                        </td>
                        <td class="d-flex justify-content-center">
                            <a type="button" class="btn btn-sm btn-primary" href="{% url 'pr:get_pr_by_id' pr.id %}">
                                Detail
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}