{% extends 'base.html' %}

{% load static %}
{% load i18n %}
{% load l10n %}
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:view_all_pr' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Purchase Request List</a>
</div>
{% if error %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong>A problem has been occured when updating the status.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% elif success %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Status has been updated.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% if successCreatePR %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Purchase Request has been created.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% if successUpdatePR %}
<div class="alert bg-success text-white alert-dismissible fade show" role="alert">
    <strong>Success!</strong> Purchase Request has been updated.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<div class="card shadow my-3">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Purchase Request Detail: {{pr.no_pr}} </h6>
    </div>
    <div class="card-body">
        <div class="d-flex flex-column w-100">
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Supplier</h6>
                <h6 class="text-dark">: {{pr.data_subkontraktor.vendor_name}}</h6>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Project</h6>
                <h6 class="text-dark">: {{pr.project.name}}</h6>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Area</h6>
                <h6 class="text-dark">: {{pr.area.name}}</h6>
            </div> 
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Category</h6>
                <h6 class="text-dark">: {{pr.category.category_name}}</h6>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Requester</h6>
                <h6 class="text-dark">: {{pr.pm.user}}</h6>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Date Submit</h6>
                <h6 class="text-dark">: {{pr.date_created | date:"D, d M Y"}}</h6>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Status</h6>
                <h6 class="text-dark">: 
                    {% if pr.status == 0 %}
                        Requested
                    {% elif pr.status == 1 %}
                        Processed
                    {% elif pr.status == 2 %}
                        Cancelled
                    {% endif %}
                </h6>
            </div>
            <div class="d-flex flex-column align-items-start">
                <h6 class="text-dark font-weight-bold">Order Detail:</h6>
                <div class="d-flex flex-column align-items-center w-100 py-2">
                    <table class="table table-bordered table-responsive-xl w-100">
                        <thead>
                            <tr>
                                <th scope="col" class="text-center text-dark">No</th>
                                <th scope="col" class="text-center text-dark">Item</th>
                                <th scope="col" class="text-center text-dark">Item Detail</th>
                                <th scope="col" class="text-center text-dark">Start Date</th>
                                <th scope="col" class="text-center text-dark">End Date</th>
                                <th scope="col" class="text-center text-dark">Period</th>
                                <th scope="col" class="text-center text-dark">Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in all_rows %}
                                <tr>
                                    <td class="text-dark text-center">{{ forloop.counter }}</td>
                                    <td class="text-dark">{{ row.item }}</td>
                                    <td class="text-dark">{{ row.item_detail }}</td>
                                    <td class="text-dark">{{row.start_date | date:"d/m/Y"}}</td>
                                    <td class="text-dark">{{row.end_date | date:"d/m/Y"}}</td>
                                    <td class="text-dark">{{ row.period }}</td>
                                    <td class="text-dark">
                                        {% language 'id' %}
                                        {{ row.quantity }}
                                        {% endlanguage %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-start">
                <h6 class="text-dark font-weight-bold">Notes</h6>
                <h6 class="text-dark">: 
                    {% if pr.notes != "" %}
                        {{pr.notes}}
                    {% else %}
                        -
                    {% endif %}
                </h6>
            </div>
        </div>
    </div>
</div>
{% if pr.status == 0 and pr.pm.user.id == request.session.user_id %}
    <div class="d-flex flex-row justify-content-end w-100 mt-2 mb-4">
        <button type="submit" class="btn btn-danger" data-toggle="modal" data-target="#modalCancellation">Cancel PR</button>
        <a href="{% url 'pr:edit_pr_timebased' id_pr=pr.id %}" class="btn btn-primary ml-1">Edit</a>
    </div>
{% endif %}
<!-- Modal -->
<div class="modal fade" id="modalCancellation" tabindex="-1" role="dialog" aria-labelledby="modalCancellationTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-dark" id="modalCancellationTitle">Confirm Cancellation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <h6 class="text-dark">
                Are you sure to cancel the selected Purchase Request?
            </h6>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">No</button>
            <form method="POST" action="{% url 'pr:cancel_pr' pr.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Yes</button>
            </form>
        </div>
    </div>
    </div>
</div>

{% endblock %}