{% extends 'base.html' %} {% load static %} {% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:edit_pr_timebased' id_pr=pr.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Edit Purchase Request: {{pr.no_pr}}</a>
</div>
<!-- Alert section -->
{% if errorUpdate is True %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while updating the order data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<!-- Form Section -->
<form method="POST" action="{% url 'pr:edit_item_timebased' obj_timebased.komponen.id %}">
    {% csrf_token %}
    <div class="d-flex flex-column align-items-center w-100">
        <div class="card shadow w-75 my-3">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Edit Order Timebased</h6>
            </div>
            <div class="card-body">
                <div class="d-flex flex-column w-100 px-2 py-2">
                    <div class="">
                        <div class="form-group">
                          <label>Item:</label>
                          <input type="text" name="item" id="item" maxlength="255" value="{{obj_timebased.item}}" class="form-control" required placeholder="Item" />
                        </div>
                        <div class="form-group">
                          <label>Item Detail:</label>
                          <input type="text" name="item_detail" id="item_detail" maxlength="255" value="{{obj_timebased.item_detail}}" class="form-control" required placeholder="Item Detail"/>
                        </div>
                        <div class="form-group">
                          <label>Start Date:</label>
                          <input type="date" name="start_date" id="start_date" value="{{obj_timebased.start_date|date:'Y-m-d'}}" class="form-control" required />
                        </div>
                        <div class="form-group">
                          <label>End Date:</label>
                          <input type="date" name="end_date" id="end_date" value="{{obj_timebased.end_date|date:'Y-m-d'}}" class="form-control" required />
                        </div>
                        <div class="form-group">
                          <label>Period:</label>
                          <input type="text" name="period" id="period" maxlength="255" value="{{obj_timebased.period}}" class="form-control" required placeholder="Period" />
                        </div>
                        <div class="form-group">
                          <label>Quantity:</label>
                          <input type="number" name="quantity" id="quantity" min=0 oninput="validity.valid||(value='');" value="{{obj_timebased.quantity}}" class="form-control" step=".1" required placeholder="Quantity" />
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-end">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

{% endblock %}