{% extends 'base.html' %} {% load static %} {% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:edit_pr_workbased' id_pr=pr.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Edit Purchase Request: {{pr.no_pr}}</a>
</div>
<!-- Alert section -->
{% if errorUpdate is True %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while updating the order data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<!-- Form Section -->
<form method="POST" action="{% url 'pr:edit_item_workbased' item_workbased.id %}">
    {% csrf_token %}
    <div class="d-flex flex-column align-items-center w-100">
        <div class="card shadow w-75 my-3">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Edit Order Workbased</h6>
            </div>
            <div class="card-body">
                <div class="d-flex flex-column w-100 px-2 py-2">
                    <div class="">
                        <div class="form-group">
                          <label>Site ID:</label>
                          <input type="text" name="site_id" value="{{item_workbased.site_id}}" class="form-control" maxlength="50" required placeholder="Site ID" />
                        </div>
                        <div class="form-group">
                          <label>Sitename:</label>
                          <input type="text" name="site_name" value="{{item_workbased.site_name}}" class="form-control" maxlength="255" required placeholder="Sitename"/>
                        </div>
                        <div class="form-group">
                          <label>Quantity:</label>
                          <input type="number" name="quantity" id="quantity" value="{{item_workbased.quantity}}" min=0 oninput="validity.valid||(value='');" class="form-control" step=".1" required placeholder="Quantity" />
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-end">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

{% endblock %}