{% extends 'base.html' %} {% load static %}
{% load i18n %}
{% load l10n %}
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:get_pr_by_id' pr.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back Purchase Request Detail</a>
</div>
<!-- Message Error section -->
{% if errorUpdatePR %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while updating the PR data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% elif errorAddingOrder is True %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while adding the order data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<!-- Form section -->
<form method="POST" action="{% url 'pr:edit_pr_workbased' pr.id %}">
    {% csrf_token %}
    <div class="card shadow my-3">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Edit Purchase Request: {{pr.no_pr}}</h6>
        </div>
        <div class="card-body">
            <div class="d-flex flex-column w-100 px-2 py-3">
                <!-- Row Project & Area -->
                <div class="d-flex flex-row w-100">
                    <div class="form-group w-50">
                        <h5 class="text-primary">Project</h5>
                        <div class="d-flex flex-row w-100">
                          <select name="project" id="dropdown-project" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                            <option value="{{pr.project.id}}" selected>{{pr.project.name}}</option>
                            {% for obj in all_projects %}
                            <option value="{{obj.id}}">{{obj.name}}</option>
                            {% endfor %}
                          </select>
                          <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateProject">
                            <img src="{% static 'images/add icon.svg' %}"/>
                          </button>
                        </div>
                    </div>
                    <div class="form-group w-50 pl-4">
                        <h5 class="text-primary">Area</h5>
                        <div class="d-flex flex-row w-100">
                          <select name="area" id="dropdown-area" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                            <option value="{{pr.area.id}}" selected>{{pr.area.name}}</option>
                            {% for obj in all_areas %}
                            <option value="{{obj.id}}">{{obj.name}}</option>
                            {% endfor %}
                          </select>
                          <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateArea">
                            <img src="{% static 'images/add icon.svg' %}"/>
                          </button>
                        </div>
                    </div>
                </div>
                <!-- Row Vendor & Category -->
                <div class="d-flex flex-row w-100">
                    <div class="form-group w-50">
                      <h5 class="text-primary">Supplier</h5>
                      <select name="vendor" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                        <option value="{{pr.data_subkontraktor.id}}" selected>{{pr.data_subkontraktor.vendor_name}}</option>
                        {% for obj in all_vendor %}
                        <option value="{{obj.id}}">{{obj.vendor_name}}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <div class="form-group w-50 pl-4">
                      <h5 class="text-primary">Category</h5>
                      <input
                        type="text"
                        class="form-control w-75"
                        name="category"
                        value="{{pr.category.category_name}}"
                        readonly
                      />
                    </div>
                </div>
                <!-- Row SOW Information -->
                <div class="d-flex flex-row w-100">
                    <div class="form-group w-50">
                        <h5 class="text-primary">SOW</h5>
                        <input
                            type="text"
                            class="form-control w-75"
                            name="sow"
                            value="{{workbased_info.sow}}"
                            required
                            maxlength="255"
                        />
                    </div>
                    <div class="form-group w-50 pl-4">
                        <h5 class="text-primary">Description</h5>
                        <input
                            type="text"
                            class="form-control w-75"
                            name="description"
                            value="{{workbased_info.description}}"
                            required
                            maxlength="255"
                        />
                    </div>
                </div>
                <!-- Site/Order List -->
                <h5 class="text-primary mt-3">Site List:</h5>
                <h6 class="text-danger">
                  *Attention: Any action you made regarding the Site List will be saved directly to database. 
                </h6>
                <h6 class="text-danger">
                  Please click the Save button on the right bottom page after revising the data!
                </h6>
                <div class="d-flex flex-column align-items-center px-3">
                    <table class="table table-bordered table-responsive-xl w-75">
                        <thead>
                            <tr>
                              <th scope="col" class="text-center text-dark">Site ID</th>
                              <th scope="col" class="text-center text-dark">Sitename</th>
                              <th scope="col" class="text-center text-dark">Quantity</th>
                              <th scope="col" class="text-center text-dark">Action</th>
                            </tr>
                        </thead>
                        <tbody class="field_wrapper">
                            {% for row in all_rows %}
                                <tr id="row_{{row.id}}">
                                    <td class="text-dark">{{ row.site_id }}</td>
                                    <td class="text-dark">{{ row.site_name }}</td>
                                    <td class="text-dark">
                                      {% language 'id' %}
                                      {{ row.quantity }}
                                      {% endlanguage %}
                                    </td>
                                    <td class="">
                                        <div class="d-flex flex-row justify-content-center">
                                          <a href="{% url 'pr:edit_item_workbased' row.id %}" class="btn btn-sm btn-primary mr-1">Edit</a>
                                          <button type="button" onclick="deleteRow(event, '{{row.id}}')" id="delete_{{row.id}}" class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <button type="button" class="btn" title="Add row Site List" data-toggle="modal" data-target="#modalAddWorkbased">
                        <img src="{% static 'images/add icon.svg' %}"/>
                        <span class="pt-2 text-dark">Add a line</span>
                    </button>
                </div>
                <!-- Notes section -->
                <div class="form-group w-50 mt-3">
                    <h5 class="text-primary">Notes:</h5>
                    <textarea
                        class="form-control w-100"
                        name="notes"
                        rows="3"
                    >{{pr.notes}}</textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-end w-100 mt-2 mb-4">
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>

<!-- Modal Create Project -->
<div class="modal fade" id="modalCreateProject" tabindex="-1" role="dialog" aria-labelledby="modalCreateProjectTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="modalCreateProjectLongTitle">Create New Project</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post" id="form-create-project">
        {% csrf_token %}
          <div class="modal-body">
            <div class="form-group">
              <label>Project Name:</label>
              <input type="text" name="project_name" maxlength="255" class="form-control" id="project-name" placeholder="Project Name" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
</div>
  
<!-- Modal Create Area -->
<div class="modal fade" id="modalCreateArea" tabindex="-1" role="dialog" aria-labelledby="modalCreateAreaTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-dark" id="modalCreateAreaLongTitle">Create New Area</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="" method="post" id="form-create-area">
            {% csrf_token %}
            <div class="modal-body">
                <div class="form-group">
                <label>Area Name:</label>
                <input type="text" name="area_name" maxlength="255" class="form-control" id="area-name" placeholder="Area Name" required />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
        </div>
    </div>
</div>

<!-- Modal Add New Item Workbased Object (Row Order) -->
<div class="modal fade" id="modalAddWorkbased" tabindex="-1" role="dialog" aria-labelledby="modalAddWorkbasedTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="modalAddWorkbasedLongTitle">Add New Order</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="{% url 'pr:add_workbased' pr.id %}" method="POST" id="form-add-workbased">
          {% csrf_token %}
            <div class="modal-body">
              <div class="form-group">
                <label>Site ID:</label>
                <input type="text" name="site_id" maxlength="255" class="form-control" required placeholder="Site ID" />
              </div>
              <div class="form-group">
                <label>Sitename:</label>
                <input type="text" name="site_name" class="form-control" maxlength="255" required placeholder="Sitename"/>
              </div>
              <div class="form-group">
                <label>Quantity:</label>
                <input type="number" name="quantity" id="quantity" min=0 oninput="validity.valid||(value='');" class="form-control" step=".1" required placeholder="Quantity" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
      </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script type="text/javascript">
    // Script for deletin row Site List
    function deleteRow(e, id_item){
      e.preventDefault();
      var token = '{{csrf_token}}';
      $.ajax({
        headers: { "X-CSRFToken": token },
        type: 'POST',
        url: "/pr/delete-item-workbased/"+id_item+"/",
        data: {
          action: 'post',
        },
        success: function(json){
          $("#row_"+id_item).remove();
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status+": "+xhr.responseText);
          alert("Failed to delete item.");
        }
      });
    };

    $(document).ready(function(){
        // For searchable dropdown
        $(".searchable-dropdown").select2({
          theme: 'bootstrap4',
        });
    });
    // Script for adding new Project
    $(document).on('submit', '#form-create-project', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_project' %}",
        data: {
          project_name: $('#project-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-project").reset();
          $('#modalCreateProject').modal('toggle');
          $("#dropdown-project").append(
            '<option selected value="' + json.new_project_id + '">' + json.new_project_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          alert("There has been a project with that name in the system.");
        }
      })
    });

    // Script for adding new Area
    $(document).on('submit', '#form-create-area', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_area' %}",
        data: {
          area_name: $('#area-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-area").reset();
          $('#modalCreateArea').modal('toggle');
          $("#dropdown-area").append(
            '<option selected value="' + json.new_area_id + '">' + json.new_area_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status + ": " + xhr.responseText);
          alert("There has been an area with that name in the system.");
        }
      })
    });
</script>
{% endblock %}