{% extends 'base.html' %}

{% block content %}
{% if request.session.role_id == 5 %}
<a class="btn btn-primary" href="{% url 'pr:create_pr' %}">Create</a>
{% endif %}

<div class="card shadow mt-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">
            Purchase Request List 
            {% if unprocessed %}
             (Unprocessed)
            {% endif %}
        </h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr class="text-center">
                        <th>No</th>
                        <th>PR Number</th>
                        <th>Supplier</th>
                        <th>Category</th>
                        <th>Requester</th>
                        <th>Date Submit</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pr in list_pr %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{pr.no_pr}}</td>
                        <td>{{pr.data_subkontraktor.vendor_name}}</td>
                        <td>{{pr.category.category_name}}</td>
                        <td>{{pr.pm.user}}</td>
                        <td>{{pr.date_created | date:"D, d M Y -- H:i"}}</td>
                        <td>
                            {% if pr.status == 0 %}
                                Requested
                            {% elif pr.status == 1 %}
                                Processed
                            {% elif pr.status == 2 %}
                                Cancelled
                            {% endif %}
                        </td>
                        <td class="">
                            <div class="d-flex flex-wrap">
                                <div class="mr-1 mb-1">
                                    <a type="button" class="btn btn-sm btn-primary" href="{% url 'pr:get_pr_by_id' pr.id %}">
                                        Detail
                                    </a>
                                </div>
                                <div>
                                    {% if pr.status == 0 and request.session.role_id == 6 %}
                                    <a type="button" class="btn btn-sm btn-primary" href="{% url 'po:select_pr' pr.id %}">Create PO</a>
                                    {% endif %}
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}