{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:create_pr' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Select Category</a>
</div>
<!-- alert section -->
{% if errorSavingPR %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong>A problem has been occured while saving the PR data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% elif errorSavingKomponen or errorSavingSitebased or errorSavingItemSitebased %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong>A problem has been occured while saving the Site List data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<!-- form Section -->
<form method="POST" action="{% url 'pr:create_pr_sitebased' obj_category.id %}">
    {% csrf_token %}
    <div class="card shadow my-3">
        <div class="card-header py-3">
            <h4 class="m-0 font-weight-bold text-primary">Create Purchase Request</h4>
        </div>
        <div class="card-body">
            <div class="d-flex flex-column w-100 px-2 py-3">
                <div class="d-flex flex-row w-100">
                    <div class="form-group w-50">
                      <h5 class="text-primary">Project</h5>
                      <div class="d-flex flex-row w-100">
                        <select name="project" id="dropdown-project" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                          <option value="" disabled selected>--Select Project--</option>
                          {% for obj in all_projects %}
                          <option value="{{obj.id}}">{{obj.name}}</option>
                          {% endfor %}
                        </select>
                        <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateProject">
                          <img src="{% static 'images/add icon.svg' %}"/>
                        </button>
                      </div>
                    </div>
                    <div class="form-group w-50 pl-4">
                      <h5 class="text-primary">Area</h5>
                      <div class="d-flex flex-row w-100">
                        <select name="area" id="dropdown-area" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                          <option value="" disabled selected>--Select Area--</option>
                          {% for obj in all_areas %}
                          <option value="{{obj.id}}">{{obj.name}}</option>
                          {% endfor %}
                        </select>
                        <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateArea">
                          <img src="{% static 'images/add icon.svg' %}"/>
                        </button>
                      </div>
                    </div>
                </div>
                <div class="d-flex flex-row w-100">
                    <div class="form-group w-50">
                        <h5 class="text-primary">Supplier</h5>
                        <select name="vendor" class=" searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                          <option value="" disabled selected>--Select Supplier--</option>
                          {% for obj in all_vendor %}
                          <option value="{{obj.id}}">{{obj.vendor_name}}</option>
                          {% endfor %}
                        </select>
                      </div>
                      <div class="form-group w-50 pl-4">
                        <h5 class="text-primary">Category</h5>
                        <input
                          type="text"
                          class="form-control w-75"
                          name="category"
                          value="{{obj_category.category_name}}"
                          readonly
                        />
                      </div>
                </div>
                <!-- Order List Section -->
                <h5 class="text-primary mt-3">Order List:</h5>
                <div class="d-flex flex-column align-items-center px-3">
                    <table class="table table-borderless table-responsive-xl w-100">
                        <thead>
                            <tr>
                              <th scope="col" class="border border-dark text-center text-dark">Site ID</th>
                              <th scope="col" class="border border-dark text-center text-dark">Sitename</th>
                              <th scope="col" class="border border-dark text-center text-dark">Description</th>
                              <th scope="col" class="border border-dark text-center text-dark">SOW</th>
                              <th scope="col" class="border border-dark text-center text-dark">Quantity</th>
                            </tr>
                          </thead>
                          <tbody class="field_wrapper">
                              <tr>
                                <td class="border border-dark">
                                    <input type="text" name="site_id" maxlength="50" class="form-control" required />
                                </td>
                                <td class="border border-dark">
                                    <input type="text" name="site_name" maxlength="50" class="form-control" required />
                                </td>
                                <td class="border border-dark">
                                    <input type="text" name="description" maxlength="255" class="form-control" required />
                                </td>
                                <td class="border border-dark" id="sow_0">
                                    <div class="d-flex flex-column w-100">
                                        <div class="d-flex flex-row w-100">
                                            <div>
                                                <input type="text" name="sow_0" maxlength="255" class="form-control" required />
                                            </div>
                                            <div class="ml-1"></div>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0);" onclick="addSow(this)" title="Add SOW">
                                        <span class="">Add SOW</span>
                                    </a>
                                </td>
                                <td class="border border-dark">
                                    <input type="number" name="quantity" class="form-control" min=0 step=".1" required oninput="validity.valid||(value='');" />
                                </td>
                              </tr>
                          </tbody>
                    </table>
                    <div class="d-flex flex-row justify-content-center w-100">
                        <a href="javascript:void(0);" onclick="addRow(this)" title="Add a line">
                            <img src="{% static 'images/add icon.svg' %}"/>
                            <span class="pt-2">Add a line</span>
                        </a>
                        <a href="javascript:void(0);" onclick="removeLastRow(this)" class="ml-4" title="Remove last line">
                            <img src="{% static 'images/remove icon.svg' %}"/>
                            <span class="pt-2">Remove last line</span>
                        </a>
                    </div>
                </div>
                <!-- Notes section -->
                <div class="form-group w-50 mt-3">
                    <h5 class="text-primary">Notes:</h5>
                    <textarea
                      class="form-control w-100"
                      name="notes"
                      rows="3"
                    ></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-end w-100 mt-2 mb-4">
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>

<!-- Modal Create Project -->
<div class="modal fade" id="modalCreateProject" tabindex="-1" role="dialog" aria-labelledby="modalCreateProjectTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="modalCreateProjectLongTitle">Create New Project</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post" id="form-create-project">
        {% csrf_token %}
          <div class="modal-body">
            <div class="form-group">
              <label>Project Name:</label>
              <input type="text" name="project_name" maxlength="255" class="form-control" id="project-name" placeholder="Project Name" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
</div>
  
<!-- Modal Create Area -->
<div class="modal fade" id="modalCreateArea" tabindex="-1" role="dialog" aria-labelledby="modalCreateAreaTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-dark" id="modalCreateAreaLongTitle">Create New Area</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="" method="post" id="form-create-area">
            {% csrf_token %}
            <div class="modal-body">
                <div class="form-group">
                <label>Area Name:</label>
                <input type="text" name="area_name" maxlength="255" class="form-control" id="area-name" placeholder="Area Name" required />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
        </div>
    </div>
</div>
{% endblock %}
{% block script %}
<script type="text/javascript">
    var maxField = 999; //Input fields increment limitation
    var x = 1; //Initial field counter is 1 (for line row)

    function addRow(elem){
        const trNew = document.createElement("tr");
        trNew.innerHTML = 
        `
        <tr>
            <td class="border border-dark">
                <input type="text" name="site_id" maxlength="50" class="form-control" required />
            </td>
            <td class="border border-dark">
                <input type="text" name="site_name" maxlength="50" class="form-control" required />
            </td>
            <td class="border border-dark">
                <input type="text" name="description" maxlength="255" class="form-control" required />
            </td>
            <td class="border border-dark" id="sow_`+x+`">
                <div class="d-flex flex-column w-100">
                    <div class="d-flex flex-row w-100">
                        <div>
                            <input type="text" name="sow_`+x+`" maxlength="255" class="form-control" required />
                        </div>
                        <div class="ml-1"></div>
                    </div>
                </div>
                <a href="javascript:void(0);" onclick="addSow(this)" title="Add SOW">
                    <span class="">Add SOW</span>
                </a>
            </td>
            <td class="border border-dark">
                <input type="number" name="quantity" class="form-control" step=".1" min=0 oninput="validity.valid||(value='');" required />
            </td>
        </tr>
        `
        if(x<maxField){
            document.getElementsByClassName("field_wrapper")[0].appendChild(trNew);
            x++;
        }
    }

    function removeLastRow(elem){
        if(x>1){
            var selected = document.getElementsByClassName("field_wrapper")[0];
            selected.removeChild(selected.lastChild);
            x--;
        }
    }

    function addSow(elem){
        const div = document.createElement("div");
        div.className= "d-flex flex-column w-100";
        idParent = elem.parentElement.id;
        div.innerHTML=
        `
        <div class="d-flex flex-row w-100 mt-2">
            <div>
                <input type="text" name="`+idParent+`" maxlength="255" class="form-control" required />
            </div>
            <div class="d-flex flex-column justify-content-center ml-1">
                <a href="javascript:void(0);" onclick="removeSow(this)" class="">
                        <img src="{% static 'images/remove icon.svg' %}"/>
                </a>
            </div>
        </div>
        `
        elem.parentElement.insertBefore(div, elem);
    }

    function removeSow(elem){
        elem.parentElement.parentElement.remove();
    }

    $(document).ready(function(){
        // For searchable dropdown
        $(".searchable-dropdown").select2({
          theme: 'bootstrap4',
        });
    });

    $(document).on('submit', '#form-create-project', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_project' %}",
        data: {
          project_name: $('#project-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-project").reset();
          $('#modalCreateProject').modal('toggle');
          $("#dropdown-project").append(
            '<option selected value="' + json.new_project_id + '">' + json.new_project_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          alert("There has been a project with that name in the system.");
        }
      })
    });

    $(document).on('submit', '#form-create-area', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_area' %}",
        data: {
          area_name: $('#area-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-area").reset();
          $('#modalCreateArea').modal('toggle');
          $("#dropdown-area").append(
            '<option selected value="' + json.new_area_id + '">' + json.new_area_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status + ": " + xhr.responseText);
          alert("There has been an area with that name in the system.");
        }
      })
    });
</script>
{% endblock %}