{% extends 'base.html' %} {% load static %} 
{% load i18n %}
{% load l10n %}
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
  <a href="{% url 'po:view_all_rejected' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Rejected Purchase Order List</a>
</div>
<!-- Alert section -->
{% if errorUpdatePR is True %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while updating the PR data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% elif errorAddOrder is True %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while adding the order data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<!-- Form section -->
<form method="POST" action="{% url 'pr:edit_pr_sitebased' pr.id %}">
    {% csrf_token %}
    <div class="card shadow my-3">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Edit Purchase Request: {{pr.no_pr}}</h6>
        </div>
        <div class="card-body">
            <div class="d-flex flex-column w-100 px-2 py-3">
                <!-- Row Project & Area -->
                <div class="d-flex flex-row w-100">
                    <div class="form-group w-50">
                        <h5 class="text-primary">Project</h5>
                        <div class="d-flex flex-row w-100">
                          <select name="project" id="dropdown-project" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                            <option value="{{pr.project.id}}" selected>{{pr.project.name}}</option>
                            {% for obj in all_projects %}
                            <option value="{{obj.id}}">{{obj.name}}</option>
                            {% endfor %}
                          </select>
                          <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateProject">
                            <img src="{% static 'images/add icon.svg' %}"/>
                          </button>
                        </div>
                    </div>
                    <div class="form-group w-50 pl-4">
                        <h5 class="text-primary">Area</h5>
                        <div class="d-flex flex-row w-100">
                          <select name="area" id="dropdown-area" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                            <option value="{{pr.area.id}}" selected>{{pr.area.name}}</option>
                            {% for obj in all_areas %}
                            <option value="{{obj.id}}">{{obj.name}}</option>
                            {% endfor %}
                          </select>
                          <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#modalCreateArea">
                            <img src="{% static 'images/add icon.svg' %}"/>
                          </button>
                        </div>
                    </div>
                </div>
                <!-- Row Vendor & Category -->
                <div class="d-flex flex-row w-100">
                    <div class="form-group w-50">
                      <h5 class="text-primary">Supplier</h5>
                      <select name="vendor" class="searchable-dropdown form-control w-75" style="width: 75% !important;" required>
                        <option value="{{pr.data_subkontraktor.id}}" selected>{{pr.data_subkontraktor.vendor_name}}</option>
                        {% for obj in all_vendor %}
                        <option value="{{obj.id}}">{{obj.vendor_name}}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <div class="form-group w-50 pl-4">
                      <h5 class="text-primary">Category</h5>
                      <input
                        type="text"
                        class="form-control w-75"
                        name="category"
                        value="{{pr.category.category_name}}"
                        readonly
                      />
                    </div>
                </div>
                <!-- Order List section -->
                <h5 class="text-primary mt-3">Order List:</h5>
                <h6 class="text-danger">
                  *Attention: Any action you made regarding the Order List will be saved directly to database. 
                </h6>
                <h6 class="text-danger">
                  Please click the Save button on the right bottom page after revising the data!
                </h6>
                <div class="d-flex flex-column align-items-center w-100 py-2">
                    <table class="table table-bordered table-responsive-xl w-100">
                        <thead>
                            <tr>
                                <th scope="col" class="text-center text-dark">Site ID</th>
                                <th scope="col" class="text-center text-dark">Sitename</th>
                                <th scope="col" class="text-center text-dark">Description</th>
                                <th scope="col" class="text-center text-dark">SOW</th>
                                <th scope="col" class="text-center text-dark">Quantity</th>
                                <th scope="col" class="text-center text-dark">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for site, sow_items in all_rows.items %}
                                <tr id="row_{{site.komponen.id}}">
                                    <td class="text-dark">{{ site.site_id }}</td>
                                    <td class="text-dark">{{ site.site_name }}</td>
                                    <td class="text-dark">{{ site.description }}</td>
                                    <td class="text-dark">
                                        <ul>
                                            {% for sow_item in sow_items %}
                                                <li>{{ sow_item.sow }}</li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                    <td class="text-dark">
                                      {% language 'id' %}
                                      {{ site.quantity }}
                                      {% endlanguage %}
                                    </td>
                                    <td class="">
                                        <div class="d-flex flex-row justify-content-center">
                                          <a href="{% url 'pr:edit_item_sitebased' site.komponen.id %}" class="btn btn-sm btn-primary mr-1">Edit</a>
                                          <button type="button" onclick="deleteRow(event, '{{site.komponen.id}}')" id="delete_{{site.komponen.id}}" class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <button type="button" class="btn" title="Add row Order List" data-toggle="modal" data-target="#modalAddSitebased">
                        <img src="{% static 'images/add icon.svg' %}"/>
                        <span class="pt-2 text-dark">Add a line</span>
                    </button>
                </div>
                <!-- Notes section -->
                <div class="form-group w-50 mt-3">
                    <h5 class="text-primary">Notes:</h5>
                    <textarea
                        class="form-control w-100"
                        name="notes"
                        rows="3"
                    >{{pr.notes}}</textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-end w-100 mt-2 mb-4">
        <button type="submit" class="btn btn-primary">Save</button>
    </div>
</form>
<!-- Modal Create Project -->
<div class="modal fade" id="modalCreateProject" tabindex="-1" role="dialog" aria-labelledby="modalCreateProjectTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="modalCreateProjectLongTitle">Create New Project</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" method="post" id="form-create-project">
        {% csrf_token %}
          <div class="modal-body">
            <div class="form-group">
              <label>Project Name:</label>
              <input type="text" name="project_name" maxlength="255" class="form-control" id="project-name" placeholder="Project Name" required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </form>
      </div>
    </div>
</div>
  
<!-- Modal Create Area -->
<div class="modal fade" id="modalCreateArea" tabindex="-1" role="dialog" aria-labelledby="modalCreateAreaTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title text-dark" id="modalCreateAreaLongTitle">Create New Area</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="" method="post" id="form-create-area">
            {% csrf_token %}
            <div class="modal-body">
                <div class="form-group">
                <label>Area Name:</label>
                <input type="text" name="area_name" maxlength="255" class="form-control" id="area-name" placeholder="Area Name" required />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
        </div>
    </div>
</div>

<!-- Modal Add New Sitebased Object (Row Order) -->
<div class="modal fade" id="modalAddSitebased" tabindex="-1" role="dialog" aria-labelledby="modalAddSitebasedTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="modalAddSitebasedLongTitle">Add New Order</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="{% url 'pr:add_sitebased' pr.id %}" method="POST" id="form-add-sitebased">
          {% csrf_token %}
            <div class="modal-body">
              <div class="form-group">
                <label>Site ID:</label>
                <input type="text" name="site_id" maxlength="50" class="form-control" required placeholder="Site ID" />
              </div>
              <div class="form-group">
                <label>Sitename:</label>
                <input type="text" name="site_name" maxlength="50" class="form-control" required placeholder="Sitename"/>
              </div>
              <div class="form-group">
                <label>Description:</label>
                <input type="text" name="description" maxlength="255" class="form-control" required placeholder="Description" />
              </div>
              <div class="form-group" id="sow-wrapper">
                <label>SOW:</label>
                <div class="d-flex flex-row w-100">
                    <input type="text" name="sow" maxlength="255" class="form-control" required placeholder="SOW"/>
                    <a href="javascript:void(0);" id="add_sow" title="Add SOW" class="ml-1 pt-1">
                        <img src="{% static 'images/add icon.svg' %}"/>
                    </a>
                </div>
              </div>
              <div class="form-group">
                <label>Quantity:</label>
                <input type="number" name="quantity" id="quantity" min=0 oninput="validity.valid||(value='');" class="form-control" step=".1" required placeholder="Quantity" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
      </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script type="text/javascript">
    // function for deleting row order list
    function deleteRow(e, id_komponen){
      e.preventDefault();
      var token = '{{csrf_token}}';
      $.ajax({
        headers: { "X-CSRFToken": token },
        type: 'POST',
        url: "/pr/delete-komponen/"+id_komponen+"/",
        data: {
          action: 'post',
        },
        success: function(json){
          $("#row_"+id_komponen).remove();
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status+": "+xhr.responseText);
          alert("Failed to delete item.");
        }
      });
    };

    $(document).ready(function(){
        var maxField = 999; //Input fields increment limitation
        var addButton = $('#add_sow'); //Add button selector
        var wrapper = $('#sow-wrapper'); //Input field wrapper
        var fieldHTML = 
            `
            <div class="d-flex flex-row w-100 mt-2">
                <input type="text" name="sow" maxlength="255" class="form-control" required placeholder="SOW"/>
                <a href="javascript:void(0);" class="remove_button ml-1 pt-1" title="Remove SOW">
                    <img src="{% static 'images/remove icon.svg' %}"/>
                </a>
            </div>
            `; //New input field html 
        var x = 1; //Initial field counter is 1
        
        //Once add button is clicked
        $(addButton).click(function(){
            //Check maximum number of input fields
            if(x < maxField){ 
                x++; //Increment field counter
                $(wrapper).append(fieldHTML); //Add field html
            }
        });
        
        //Once remove button is clicked
        $(wrapper).on('click', '.remove_button', function(e){
            e.preventDefault();
            $(this).parent('div').remove(); //Remove field html
            x--; //Decrement field counter
        });

        // For searchable dropdown
        $(".searchable-dropdown").select2({
          theme: 'bootstrap4',
        });
    });

    $(document).on('submit', '#form-create-project', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_project' %}",
        data: {
          project_name: $('#project-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-project").reset();
          $('#modalCreateProject').modal('toggle');
          $("#dropdown-project").append(
            '<option selected value="' + json.new_project_id + '">' + json.new_project_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          alert("There has been a project with that name in the system.");
        }
      })
    });

    $(document).on('submit', '#form-create-area', function(e){
      e.preventDefault();  
      $.ajax({
        type: 'POST',
        url: "{% url 'pr:create_area' %}",
        data: {
          area_name: $('#area-name').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
          action: 'post'
        },
        success: function(json){
          document.getElementById("form-create-area").reset();
          $('#modalCreateArea').modal('toggle');
          $("#dropdown-area").append(
            '<option selected value="' + json.new_area_id + '">' + json.new_area_name + '</option>'
          )
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status + ": " + xhr.responseText);
          alert("There has been an area with that name in the system.");
        }
      })
    });
</script>
{% endblock %}