{% extends 'base.html' %} {% load static %} {% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:edit_pr_sitebased' id_pr=pr.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Edit Purchase Request: {{pr.no_pr}}</a>
</div>
<!-- Alert section -->
{% if errorUpdate is True %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    <strong>Error!</strong> A problem has been occured while updating the order data.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
<!-- Form Section -->
<form method="POST" action="{% url 'pr:edit_item_sitebased' obj_sitebased.komponen.id %}">
    {% csrf_token %}
    <div class="d-flex flex-column align-items-center w-100">
        <div class="card shadow w-75 my-3">
            <div class="card-header py-3">
                <h4 class="m-0 font-weight-bold text-primary">Edit Order Sitebased</h4>
            </div>
            <div class="card-body">
                <div class="d-flex flex-column w-100 px-2 py-2">
                    <div class="">
                        <div class="form-group">
                          <label>Site ID:</label>
                          <input type="text" name="site_id" value="{{obj_sitebased.site_id}}" maxlength="50" class="form-control" required placeholder="Site ID" />
                        </div>
                        <div class="form-group">
                          <label>Sitename:</label>
                          <input type="text" name="site_name" value="{{obj_sitebased.site_name}}" maxlength="50" class="form-control" required placeholder="Site Name"/>
                        </div>
                        <div class="form-group">
                            <label>Description:</label>
                            <input type="text" name="description" value="{{obj_sitebased.description}}" maxlength="255" class="form-control" required placeholder="Description" />
                        </div>
                        <div class="form-group" id="sow-wrapper">
                            <label>SOW:</label>
                            {% for item in item_sitebaseds %}
                            <div class="d-flex flex-row w-100 mb-2" id="sow_{{item.id}}">
                                <input type="text" name="sow_{{item.id}}" value="{{item.sow}}" maxlength="255" class="form-control" required placeholder="SOW" />
                                <a href="javascript:void(0);" onclick="deleteSow(event, '{{item.id}}')" class="ml-1 pt-1" title="Remove SOW">
                                    <img src="{% static 'images/remove icon.svg' %}"/>
                                </a>
                            </div>
                            {% endfor %}
                        </div>
                        <a href="javascript:void(0);" id="add_sow" title="Add SOW" class="">
                            <span>Add SOW</span>
                        </a>
                        <div class="form-group mt-2">
                          <label>Quantity:</label>
                          <input type="number" name="quantity" id="quantity" value="{{obj_sitebased.quantity}}" min=0 oninput="validity.valid||(value='');" class="form-control" step=".1" required placeholder="Quantity" />
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-end">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}

{% block script %}
<script type="text/javascript">
    // function for deleting SOW field which has been saved in DB before 
    function deleteSow(e, id_sow){
      e.preventDefault();
      var token = '{{csrf_token}}';
      $.ajax({
        headers: { "X-CSRFToken": token },
        type: 'POST',
        url: "/pr/delete-sow/"+id_sow+"/",
        data: {
          action: 'post',
        },
        success: function(json){
          $("#sow_"+id_sow).remove();
        },
        error: function(xhr,errmsg,err){
          console.log(xhr.status+": "+xhr.responseText);
          alert("Failed to delete item.");
        }
      });
    };

    $(document).ready(function(){
        var maxField = 999; //Input fields increment limitation
        var addButton = $('#add_sow'); //Add button selector
        var wrapper = $('#sow-wrapper'); //Input field wrapper
        var fieldHTML = 
            `
            <div class="d-flex flex-row w-100 mt-2">
                <input type="text" name="sow" class="form-control" maxlength="255" required placeholder="SOW"/>
                <a href="javascript:void(0);" class="remove_sow ml-1 pt-1" title="Remove SOW">
                    <img src="{% static 'images/remove icon.svg' %}"/>
                </a>
            </div>
            `; //New input field html 
        var x = 1; //Initial field counter is 1
        
        //Once add button is clicked
        $(addButton).click(function(){
            //Check maximum number of input fields
            if(x < maxField){ 
                x++; //Increment field counter
                $(wrapper).append(fieldHTML); //Add field html
            }
        });
        
        //Once remove button is clicked
        $(wrapper).on('click', '.remove_sow', function(e){
            e.preventDefault();
            $(this).parent('div').remove(); //Remove field html
            x--; //Decrement field counter
        });
    });
</script>
{% endblock %}