{% extends 'base.html' %}

{% load static %}
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'pr:create_pr' %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to Select Category</a>
</div>
<div class="card shadow my-3">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Purchase Request</h6>
    </div>
    <div class="card-body">
        <div class="d-flex flex-column align-items-center w-100 px-2 py-5">
            <h2 class="text-center text-dark pb-3">
                Select Form Type
            </h2>
            <form method="POST" class="w-50" action="{% url 'pr:select_form_type' id_category %}">
                {% csrf_token %}
                <div class="form-group d-flex justify-content-center py-2">
                    <select name="type" class="form-control" required>
                        <option value="" disabled selected>--Select Form Type--</option>
                        <option value="1">Sitebased Form</option>
                        <option value="2">Workbased Form</option>
                        <option value="3">Timebased Form</option>
                    </select>
                </div>
                <div class="d-flex flex-row justify-content-end py-3">
                    <a class="btn btn-outline-primary" href="{% url 'pr:create_pr' %}">Back</a>
                    <button type="submit" class="btn btn-primary mx-2">Next</button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}