{% extends 'base.html' %} {% load static %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block script %}
<script type="text/javascript">
    $(document).ready(function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0).slideUp(300, function(){
                $(this).remove(); 
            });
        }, 1000);
    });
</script>
{% endblock %}


{% block content %}
{% if errOldPass %}
<div class="alert alert-danger bg-danger text-white" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Oops!</strong> your current password didn't recognized!
</div>
{% endif %}
{% if errMatchPass %}
<div class="alert alert-danger bg-danger text-white" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Oops!</strong> your new and confirmation password didn't match!
</div>
{% endif %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <a href="{% url 'main:profile' user.user.id %}" class="font-weight-bold text-primary"><i class="fas fa-angle-left"></i> Back to My Profile</a>
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Edit My Account</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <form method="POST" action="{% url 'main:change-password' user.user.id %}">
                {% csrf_token %}
                <div class="col-md-12">
                    <div class="form-group w-50">
                        <label for="cur_pass" class="text-primary">Current Password<span class="text-danger"> *</span></label>
                        <input type="password" class="form-control" name="cur_pass" id="cur_pass">
                    </div>
                    <div class="form-group w-50">
                        <label for="new_pass" class="text-primary">New Password<span class="text-danger"> *</span></label>
                        <input type="password" class="form-control" name="new_pass" id="new_pass">
                    </div>
                    <div class="form-group w-50">
                        <label for="cof_pass" class="text-primary">Confirm Password<span class="text-danger"> *</span></label>
                        <input type="password" class="form-control" name="cof_pass" id="cof_pass">
                    </div>

                    <div class="d-flex justify-content-end mr-4">
                        <a class="btn btn-primary" data-toggle="modal" data-target="#edit-confirmation-modal">Submit</a>
                    </div>
                </div>

                <!-- Create Confirmation Modal Pop Up -->
                <div class="modal fade" id="edit-confirmation-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-label" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modal-label">Change Password Confirmation</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Are you sure want to change your password? </div>
                            <div class="modal-footer">
                                <button class="btn btn-outline-primary" type="button"
                                    data-dismiss="modal">Cancel</button>
                                <input type="submit" value="Submit" name="tombol" class="btn btn-primary">
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}