{% extends 'base.html' %} {% load static %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}


{% block content %}

{% block script %}
<script type="text/javascript">
    $(function () {
        $('#modalCreateAccountFailed').modal('show');
    });

    $("#create-button").click(function(){
        var vendorHtml = `
        <div id="modal-target">
            Please select supplier data related to this supplier account!
            <select name="vendor-data" id="dropdown-vendor-data" class="ml-3 mt-2 form-control w-75"
                style="width: 75% !important;" required>
                <option value="" disabled selected>--Select Supplier Data--</option>
                {% for vendor in all_vendor %}
                <option value="{{vendor.id}}">{{vendor.vendor_name}}</option>
                {% endfor %}
            </select>
        </div>
        `
        var nonVendorHtml = `
        <div id="modal-target">
            Are you sure want to create this account?
        </div>
        `

        var valueRole = $('#role').find(":selected").val();

        $("#modal-target").remove()
        if (valueRole == 8){
            $("#modal-body-target").append(vendorHtml)
        } else {
            $("#modal-body-target").append(nonVendorHtml)
        }
    })

    // Script for clear timeout alert
    window.clearTimeout(timeout_id);
</script>
{% endblock %}
<div class="d-flex flex-row justify-content-start w-100 mb-2">
    <a href="{% url 'main:all-account' %}">
        <img src="{% static 'images/arrow_left.svg' %}" />
        <span class="text-dark">Back to List Account</span>
    </a>
</div>
{% if message != None %}
<div class="message">
    {% if is_error %}
    <div class="modal fade" id="modalCreateAccountFailed" tabindex="-1" role="dialog"
        aria-labelledby="modalCreateAccountFailedTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="modalCreateAccountFailedTitle">Failed to create account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6 class="text-dark">
                        {{ message }}
                    </h6>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        <span class=""> {{message}} </span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
</div>
{% endif %}

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Create Account</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <form method="POST" action="{% url 'main:create-account' %}">
                {% csrf_token %}

                <div class="form-group w-50">
                    <label for="email" class="text-primary">Email<span class="text-danger">*</span></label>
                    <input required type="email" class="form-control" name="email" id="email" placeholder="Email">
                </div>
                <div class="d-flex justify-content-between">
                    <div class="flex-fill">
                        <div class="form-group w-75">
                            <label for="name" class="text-primary">Name<span class="text-danger">*</span></label>
                            <input type="text" required class="form-control" name="name" id="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="flex-fill">
                        <div class="form-group w-75">
                            <label for="roles" class="text-primary">Roles<span class="text-danger">*</span></label>
                            <select required class="form-control" id="role" name="role">
                                <option value="" disabled selected>Select Role</option>
                                {% for role in roles %}
                                <option value="{{role.id}}">{{role.role_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-end">
                    <a class="btn btn-outline-primary mr-2" href="{% url 'main:all-account' %}">Back</a>
                    <a class="btn btn-primary" id="create-button" data-toggle="modal" data-target="#create-confirmation-modal">Create</a>
                </div>

                <!-- Create Confirmation Modal Pop Up -->
                <div class="modal fade" id="create-confirmation-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-label" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modal-label">Create Confirmation</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body" id="modal-body-target">
                               <div id="modal-target">
                               </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-outline-primary" type="button"
                                    data-dismiss="modal">Cancel</button>
                                <input type="submit" value="Create" name="tombol" class="btn btn-primary">
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}