{% extends 'base.html' %}
{% load static %}

{% block base_css %}
{% endblock %}

{% block script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
{% endblock %}


{% block content %}
{% load i18n %}
{% load l10n %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    <a href="{% url 'main:generate-report' %}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
</div>

<nav class="mb-3">
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-link mx-2 active" id="nav-subcont-tab" data-bs-toggle="tab" data-bs-target="#nav-subcont" type="button" role="tab" aria-controls="nav-subcont" aria-selected="true">
            Supplier <span class="badge badge-pill badge-primary ml-1">{{all_subcont}}</span> </a>
        <a class="nav-link mx-2" id="nav-pr-tab" data-bs-toggle="tab" data-bs-target="#nav-pr" type="button" role="tab" aria-controls="nav-pr" aria-selected="false">
            Purchase Request <span class="badge badge-pill badge-primary ml-1">{{all_pr}}</a>
        <a class="nav-link mx-2" id="nav-po-tab" data-bs-toggle="tab" data-bs-target="#nav-po" type="button" role="tab" aria-controls="nav-po" aria-selected="false">
            Purchase Order <span class="badge badge-pill badge-primary ml-1">{{all_po.count}}</a>
        <a class="nav-link mx-2" id="nav-invoice-tab" data-bs-toggle="tab" data-bs-target="#nav-invoice" type="button" role="tab" aria-controls="nav-invoice" aria-selected="false">
            Invoice <span class="badge badge-pill badge-primary ml-1">
                {% language 'id' %}
                {% if sum_invoice.nominal %}
                Rp{{sum_invoice.nominal|floatformat:"0"}}
                {% else %}
                Rp0
                {% endif %}
                {% endlanguage %}</a>
        <a class="nav-link mx-2" id="nav-payment-tab" data-bs-toggle="tab" data-bs-target="#nav-payment" type="button" role="tab" aria-controls="nav-payment" aria-selected="false">
            Payment <span class="badge badge-pill badge-primary ml-1">
                {% language 'id' %}
                {% if sum_payment.nominal %}
                Rp{{sum_payment.nominal|floatformat:"0"}}
                {% else %}
                Rp0
                {% endif %}
                {% endlanguage %}</a>
    </div>
</nav>
    <div class="tab-content" id="nav-tabContent">
        <!-- Tab for Subcontractor -->
        <div class="tab-pane fade show active" id="nav-subcont" role="tabpanel" aria-labelledby="nav-subcont-tab">
            <div class="row">
                <!-- Card for Category -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Category</h6>
                        </div>
                        <div class="card-body">
                        {% if subcont_category_count %}
                            {% for category in subcont_category_count %}
                            <a href="{% url 'subcontractor:dashboard_subcont' 'category' category.name %}">
                                <div class="row p-1">
                                    <div class="col-8">
                                        {{category.name}}
                                    </div>
                                    <div class="col-2">
                                        {{category.subcont_count}}
                                    </div>
                                    <div class="col-2">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Projects -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
                        </div>
                        <div class="card-body">
                        {% if subcont_project_count %}
                            {% for project in subcont_project_count %}
                            <a href="{% url 'subcontractor:dashboard_subcont' 'project' project.name %}">
                                <div class="row p-1">
                                    <div class="col-8">
                                        {{project.name}}
                                    </div>
                                    <div class="col-2">
                                        {{project.subcont_count}}
                                    </div>
                                    <div class="col-2">
                                        <img src="{% static 'images/arrow_right.svg' %}"/>
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Area -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Area</h6>
                        </div>
                        <div class="card-body">
                        {% if subcont_area_count %}
                            {% for area in subcont_area_count %}
                            <a href="{% url 'subcontractor:dashboard_subcont' 'area' area.name %}">
                                <div class="row p-1">
                                    <div class="col-8">
                                        {{area.name}}
                                    </div>
                                    <div class="col-2">
                                        {{area.subcont_count}}
                                    </div>
                                    <div class="col-2">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tab for Purchase Request -->
        <div class="tab-pane fade" id="nav-pr" role="tabpanel" aria-labelledby="nav-pr-tab">
            <div class="row">
                <!-- Card for Category -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Category</h6>
                        </div>
                        <div class="card-body">
                        {% if pr_category_count %}
                            {% for category in pr_category_count %}
                            <a href="{% url 'pr:dashboard_pr' 'category' category.name %}">
                            <div class="row p-1">
                                <div class="col-8">
                                    {{category.name}}
                                </div>
                                <div class="col-2">
                                    {{category.pr_count}}
                                </div>
                                <div class="col-2">
                                    <img src="{% static 'images/arrow_right.svg' %}" />
                                </div>
                            </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Projects -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
                        </div>
                        <div class="card-body">
                        {% if pr_project_count %}
                            {% for project in pr_project_count %}
                            <a href="{% url 'pr:dashboard_pr' 'project' project.name %}">
                            <div class="row p-1">
                                <div class="col-8">
                                    {{project.name}}
                                </div>
                                <div class="col-2">
                                    {{project.pr_count}}
                                </div>
                                <div class="col-2">
                                    <img src="{% static 'images/arrow_right.svg' %}" />
                                </div>
                            </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Area -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Area</h6>
                        </div>
                        <div class="card-body">
                        {% if pr_area_count %}
                            {% for area in pr_area_count %}
                            <a href="{% url 'pr:dashboard_pr' 'area' area.name %}">
                            <div class="row p-1">
                                <div class="col-8">
                                    {{area.name}}
                                </div>
                                <div class="col-2">
                                    {{area.pr_count}}
                                </div>
                                <div class="col-2">
                                    <img src="{% static 'images/arrow_right.svg' %}" />
                                </div>
                            </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tab for Purchase Order -->
        <div class="tab-pane fade" id="nav-po" role="tabpanel" aria-labelledby="nav-po-tab">
            <div class="row">
                <!-- All PO -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-primary shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        All PO</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if all_po.count > 0 %}
                                        Rp{{all_po.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-primary">{{all_po.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- PO Active -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-primary shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        PO Active (Grand Total)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if active_po.count > 0 %}
                                        Rp{{active_po.sum_total|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-primary">{{active_po.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PO Active -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-primary shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        PO Active (Outstanding)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if active_po.count > 0 %}
                                        Rp{{active_po.sum_outstanding|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-primary">{{active_po.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- PO Requested -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-warning shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Waiting Approval</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if requested_po.count > 0 %}
                                        Rp{{requested_po.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-warning">{{requested_po.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PO Rejected -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-warning shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Rejected PO</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if rejected_po.count > 0 %}
                                        Rp{{rejected_po.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-warning">{{rejected_po.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PO Cancelled -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-warning shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Cancelled PO</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if cancelled_po.count > 0 %}
                                        Rp{{cancelled_po.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-warning">{{cancelled_po.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- PO Closed -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-success shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        PO Closed</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if closed_po.count > 0 %}
                                        Rp{{closed_po.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-success">{{closed_po.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Card for Category -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Category</h6>
                        </div>
                        <div class="card-body">
                        {% if po_category_count %}
                            {% for category in po_category_count %}
                            <a href="{% url 'po:dashboard_po' 'category' category.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{category.name}}
                                    </div>
                                    <div class="col-2">
                                        {{category.po_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{category.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Projects -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
                        </div>
                        <div class="card-body">
                        {% if po_project_count %}
                            {% for project in po_project_count %}
                            <a href="{% url 'po:dashboard_po' 'project' project.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{project.name}}
                                    </div>
                                    <div class="col-2">
                                        {{project.po_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{project.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Area -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Area</h6>
                        </div>
                        <div class="card-body">
                        {% if po_area_count %}
                            {% for area in po_area_count %}
                            <a href="{% url 'po:dashboard_po' 'area' area.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{area.name}}
                                    </div>
                                    <div class="col-2">
                                        {{area.po_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{area.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tab for Invoice -->
        <div class="tab-pane fade" id="nav-invoice" role="tabpanel" aria-labelledby="nav-invoice-tab">
            <div class="row">
                <!-- Invoice Received -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-primary shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        All Invoice</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if invoice_received.count > 0 %}
                                        Rp{{invoice_received.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-primary">{{invoice_received.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Invoice Open -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-primary shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Open Invoice (Total)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if invoice_open.count > 0 %}
                                        Rp{{invoice_open.sum_total|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-primary">{{invoice_open.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice Open -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-primary shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Outstanding Invoice</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if invoice_open.count > 0 %}
                                        Rp{{invoice_open.sum_outstanding|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-primary">{{invoice_open.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice Requested -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-warning shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Waiting Approval</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if invoice_requested.count > 0 %}
                                        Rp{{invoice_requested.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-warning">{{invoice_requested.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice Rejected -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-warning shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Invoice Rejected</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if invoice_rejected.count > 0 %}
                                        Rp{{invoice_rejected.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-warning">{{invoice_rejected.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pending Invoice -->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-warning shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Pending Invoice</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if pending_invoice.count > 0 %}
                                        Rp{{pending_invoice.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-warning">{{pending_invoice.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Invoice Paid-->
                <div class="col-xl-4 col-md-6 m-0">
                    <div class="card border-left-success shadow h-75 pb-4">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col-9">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Paid Invoice</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {% language 'id' %}
                                        {% if invoice_paid.count > 0 %}
                                        Rp{{invoice_paid.sum|floatformat:"0"}}
                                        {% else %}
                                        Rp0
                                        {% endif %}
                                        {% endlanguage %}
                                    </div>
                                </div>
                                <div class="col-3">
                                    <h3 class="p-0 m-0 font-weight-bold text-success">{{invoice_paid.count}} </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Card for Category -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Category</h6>
                        </div>
                        <div class="card-body">
                        {% if invoice_category_count %}
                            {% for category in invoice_category_count %}
                            <a href="{% url 'invoice:dashboard_invoice' 'category' category.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{category.name}}
                                    </div>
                                    <div class="col-2">
                                        {{category.invoice_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{category.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Projects -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
                        </div>
                        <div class="card-body">
                        {% if invoice_project_count %}
                            {% for project in invoice_project_count %}
                            <a href="{% url 'invoice:dashboard_invoice' 'project' project.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{project.name}}
                                    </div>
                                    <div class="col-2">
                                        {{project.invoice_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{project.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Area -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Area</h6>
                        </div>
                        <div class="card-body">
                        {% if invoice_area_count %}
                            {% for area in invoice_area_count %}
                            <a href="{% url 'invoice:dashboard_invoice' 'area' area.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{area.name}}
                                    </div>
                                    <div class="col-2">
                                        {{area.invoice_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{area.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tab for Payment -->
        <div class="tab-pane fade" id="nav-payment" role="tabpanel" aria-labelledby="nav-payment-tab">
            <div class="row">
                <!-- Card for Category -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Category</h6>
                        </div>
                        <div class="card-body">
                        {% if payment_category_count %}
                            {% for category in payment_category_count %}
                            <a href="{% url 'invoice:dashboard_payment' 'category' category.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{category.name}}
                                    </div>
                                    <div class="col-2">
                                        {{category.payment_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{category.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Projects -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
                        </div>
                        <div class="card-body">
                        {% if payment_project_count %}
                            {% for project in payment_project_count %}
                            <a href="{% url 'invoice:dashboard_payment' 'project' project.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{project.name}}
                                    </div>
                                    <div class="col-2">
                                        {{project.payment_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{project.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Card for Area -->
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Area</h6>
                        </div>
                        <div class="card-body">
                        {% if payment_area_count %}
                            {% for area in payment_area_count %}
                            <a href="{% url 'invoice:dashboard_payment' 'area' area.name %}">
                                <div class="row p-1">
                                    <div class="col-4">
                                        {{area.name}}
                                    </div>
                                    <div class="col-2">
                                        {{area.payment_count}}
                                    </div>
                                    <div class="col-5">
                                        {% language 'id' %}
                                        Rp{{area.nominal|floatformat:"0"}}
                                        {% endlanguage %}
                                    </div>
                                    <div class="col-1">
                                        <img src="{% static 'images/arrow_right.svg' %}" />
                                    </div>
                                </div>
                            </a>
                            {% endfor %}
                        {% else %}
                        <div class="text-center">
                            No data to display.
                        </div>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}