{% extends 'base.html' %} {% load static %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block content %}
<div class="d-flex flex-row justify-content-start w-100 mb-2">
    <a href="{% url 'main:profile' user.user.id %}">
        <img src="{% static 'images/arrow_left.svg' %}" />
        <span class="text-dark">Back to My Profile</span>
    </a>
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Edit My Account</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <form method="POST" action="{% url 'main:update-profile' user.user.id %}">
                {% csrf_token %}

                <div class="d-flex justify-content-between">
                    <div class="flex-fill">
                        <div class="form-group w-75">
                            <label for="name" class="text-primary">Name<span class="text-danger">*</span></label>
                            <input value="{{user.user.first_name}}" type="text" required class="form-control"
                                name="name" id="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="flex-fill">
                        <div class="form-group w-75">
                            <label for="roles" class="text-primary">Roles<span class="text-danger">*</span></label>
                            <input disabled type="text" class="form-control" id="role" name="role"
                                value="{{user.role.role_name}}">
                        </div>
                    </div>
                </div>
                <div class="form-group w-50">
                    <label for="email" class="text-primary">Email<span class="text-danger">*</span></label>
                    <input disabled type="email" class="form-control" name="email" id="email"
                        value="{{user.user.email}}">
                </div>

                <div class="d-flex justify-content-end mr-4">
                    <a class="btn btn-primary" data-toggle="modal" data-target="#edit-confirmation-modal">Update</a>
                </div>

                <!-- Create Confirmation Modal Pop Up -->
                <div class="modal fade" id="edit-confirmation-modal" tabindex="-1" role="dialog"
                    aria-labelledby="modal-label" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modal-label">Update My Profile Confirmation</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Are you sure want to update your profile? </div>
                            <div class="modal-footer">
                                <button class="btn btn-outline-primary" type="button"
                                    data-dismiss="modal">Cancel</button>
                                <input type="submit" value="Update" name="tombol" class="btn btn-primary">
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
{% endblock %}