{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block content %}
{% if message != None %}
<div class="modal fade" id="modalCreateAccountFailed" tabindex="-1" role="dialog"
    aria-labelledby="modalCreateAccountFailedTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-dark" id="modalCreateAccountFailedTitle">Delete Successfully</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h6 class="text-dark">
                    {{message}}
                </h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
{% endif %}


<a class="btn btn-primary mb-3" href="{% url 'main:create-account' %}">Create</a>

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">List Account</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>More</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in list_user %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{user.user.first_name}}</td>
                        <td>{{user.user.email}}</td>
                        <td>{{user.role.role_name}}</td>
                        <td class="d-flex justify-content-center align-items-center">
                            <a href="{% url 'main:update-account' user.user_id %}" class="btn btn-info mr-1">Update</a>
                            <button onclick="deleteAccount('{{user.user.email}}','{{user.user_id}}')" id="btn_delete"
                                data-toggle="modal" data-target="#delete-confirmation-modal{{user.user_id}}"
                                class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <!-- Delete Confirmation Modal Pop Up -->
                    <div class="modal fade" id="delete-confirmation-modal{{user.user_id}}" tabindex="-1" role="dialog"
                        aria-labelledby="modal-label" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modal-label">Delete Confirmation</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">Are you sure want to delete account <span
                                        id="selected_email{{user.user_id}}"></span> ?</div>
                                <div class="modal-footer">
                                    <button class="btn btn-outline-primary" type="button" data-dismiss="modal">Cancel</button>
                                    <a href="{% url 'main:delete-account' user.user_id %}"
                                        class="btn btn-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block script %}
<script type="text/javascript">
    function deleteAccount(email, id) {
        document.getElementById("selected_email" + id).innerHTML = email;
    }
    $(function () {
        $('#modalCreateAccountFailed').modal('show');
    });
</script>

{% endblock %}