{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SIPRO</title>

     <!-- Custom fonts for this template -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/sb-admin-2.css' %}" rel="stylesheet">

</head>

<body>

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div>
                                        <h1 class="h1 font-weight-bold text-primary mb-4">LOGIN</h1>
                                    </div>
                                    {% if message != None %}
                                    <h6 class="text-danger font-weight-bold">{{message}}</h6>
                                    {% endif %}
                                    <form method="POST" action="{% url 'main:login' %}">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label class="text-primary">Email</label>
                                            <input type="text" class="form-control form-control-user"
                                                name="username" placeholder="Enter Email...">
                                        </div>
                                        <div class="form-group">
                                            <label class="text-primary">Password</label>
                                            <input type="password" class="form-control form-control-user"
                                                name = "password" placeholder="Password">
                                        </div>
                                        <button type="submit" value="login" class="btn btn-primary">
                                            Login
                                        </button >
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6  d-none d-lg-block bg-gradient-primary ">
                                <br>
                                <br>
                                <br>
                                <img class="mt-4 my-auto mx-auto d-block"style="max-width: 50%;" src="{% static 'images/citius_logo.png' %}">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %} "></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %} "></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %} "></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %} "></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %} "></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/datatables-demo.js' %} "></script>

</body>

</html>