{% extends 'base.html' %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}
{% block script %}
<script type="text/javascript">
    $(document).ready(function(){
        window.setTimeout(function() {
            $(".alert").fadeTo(500, 0).slideUp(300, function(){
                $(this).remove(); 
            });
        }, 1000);
    });
</script>
{% endblock %}

{% block content %}
{% if successUpdateProfile %}
<div class="alert alert-success bg-success text-white" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Success!</strong> your profile has been updated!
</div>
{% endif %}
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">My Profile</h6>
    </div>
    <div class="card-body">
        <div class="w-50">
            <table class="table table-borderless" cellspacing="0">
                <thead>
                    <tr>
                        <td class="font-weight-bold text-primary">Name</td>
                        <td>: {{user.user.first_name}}</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold text-primary">E-mail</td>
                        <td>: {{user.user.email}}</td>
                    </tr>
                    <tr>
                        <td class="font-weight-bold text-primary">Role</td>
                        <td>: {{user.role.role_name}}</td>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="d-flex justify-content-end">
            <a href="{% url 'main:update-profile' user.user.id %}" class="btn btn-primary">Edit Profile</a>
            <a href="{% url 'main:change-password' user.user.id %}" class="btn btn-warning ml-2 mr-3">Change Password</a>
        </div>
    </div>
</div>
{% endblock %}