{% extends 'base.html' %}
{% load static %}

{% block base_css %}
<!-- input your css link -->
{% endblock %}

{% block script %}
<script type="text/javascript">
    $("#update-button").click(function(){
        var vendorHtml = `
        <div id="modal-target">
            Please re-select supplier data related to this supplier account!
            <select name="vendor-data" id="dropdown-vendor-data" class="ml-3 mt-2 form-control w-75"
                style="width: 75% !important;" required>
                <option value="" disabled selected>--Select Supplier Data--</option>
                {% for vendor in all_vendor %}
                <option value="{{vendor.id}}">{{vendor.vendor_name}}</option>
                {% endfor %}
            </select>
        </div>
        `
        var nonVendorHtml = `
        <div id="modal-target">
            Are you sure want to update this {{def_user.user.email}} account? 
        </div>
        `

        var valueRole = $('#role').find(":selected").val();

        $("#modal-target").remove()
        if (valueRole == 8){
            $("#modal-body-target").append(vendorHtml)
        } else {
            $("#modal-body-target").append(nonVendorHtml)
        }
    })

    // Script for clear timeout alert
    window.clearTimeout(timeout_id);
</script>
{% endblock %}

{% block content %}
<div class="d-flex flex-row justify-content-start w-100 mb-2">
    <a
      href="{% url 'main:all-account' %}"
    >
      <img src="{% static 'images/arrow_left.svg' %}" />
      <span class="text-dark">Back to List Account</span>
    </a>
</div>
{% if message != None %}
{% if is_error %}
<div class="alert bg-danger text-white alert-dismissible fade show" role="alert">
    {% else %}
    <div class="alert bg-success text-white alert-dismissible fade show" role="alert">
        {% endif %}
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Update Account</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <form method="POST" action="{% url 'main:update-account' id %}">
                    {% csrf_token %}

                    <div class="form-group w-50">
                        <label for="email" class="text-primary">Email<span class="text-danger">*</span></label>
                        <input value="{{def_user.user.email}}" disabled type="text" class="form-control" name="email"
                            id="email" placeholder="Email">
                    </div>
                    {% if vendor != null %}
                    <div class="form-group w-50">
                        <label for="vendor" class="text-primary">Related Supplier<span class="text-danger">*</span></label>
                        <input disabled type="vendor" class="form-control" name="vendor" id="vendor"
                            value="{{vendor.data_subkontraktor.vendor_name}}">
                    </div>
                    {% endif %}

                    <div class="d-flex justify-content-around">
                        <div class="flex-fill">
                            <div class="form-group w-75">
                                <label for="name" class="text-primary">Name<span class="text-danger">*</span></label>
                                <input value="{{def_user.user.first_name}}" type="text" required class="form-control"
                                    name="name" id="name" placeholder="Name">
                            </div>
                        </div>
    
                        <div class="flex-fill">
                            <div class="form-group w-75">
                                <label for="roles" class="text-primary">Roles<span class="text-danger">*</span></label>
                                <select required class="form-control" id="role" name="role">
                                    {% for role in roles %}
                                    {% if role.role_name == def_user.role.role_name %}
                                    <option value="{{role.id}} " selected>{{role.role_name}}</option>
                                    {% else %}
                                    <option value="{{role.id}}">{{role.role_name}}</option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a class="btn btn-warning" data-toggle="modal" data-target="#reset-password-confirmation-modal">Reset Password</a>
                        <div>
                            <a class="btn btn-outline-primary" href="{% url 'main:all-account' %}">Back</a>
                            <a class="btn btn-primary" id="update-button" data-toggle="modal" data-target="#update-confirmation-modal">Update</a>
                        </div>
                    </div>

                    <!-- Update Confirmation Modal Pop Up -->
                    <div class="modal fade" id="update-confirmation-modal" tabindex="-1" role="dialog"
                        aria-labelledby="modal-label" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modal-label">Update Confirmation</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body" id="modal-body-target">
                                    <div id="modal-target">
                                    </div>
                                 </div>
                                <div class="modal-footer">
                                    <button class="btn btn-outline-primary" type="button" data-dismiss="modal">Cancel</button>
                                    <input  class="btn btn-primary" type="submit" value="Update" name="tombol">
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </form>
            </div>
        </div>
    </div>

    <!-- Reset Password Confirmation Modal Pop Up -->
    <div class="modal fade" id="reset-password-confirmation-modal" tabindex="-1" role="dialog"
        aria-labelledby="modal-label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-label">Reset Password Confirmation</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Are you sure want to reset password this {{def_user.user.email}} account?</div>
                <div class="modal-footer">
                    <button class="btn btn-outline-primary" type="button" data-dismiss="modal">Back</button>
                    <form method="POST" action="{% url 'main:reset-password' id %}">
                        {% csrf_token %}
                        <input  class="btn btn-primary" type="submit" value="Reset" name="tombol">
                    </form>
                </div>
            </div>
        </div>
        </div>
    {% endblock %}